@misc{AAQ24DIRCMDirectional,
  title = {{{AN}}/{{AAQ-24}}({{V}}) {{DIRCM}} ({{Directional Infrared Countermeasure}})},
  journal = {Northrop Grumman},
  urldate = {2024-05-09},
  abstract = {The AN/AAQ-24(V) Directional Infrared Countermeasure (DIRCM) system is the only DIRCM system in production today that will protect aircraft from today's infrared guided missiles.},
  howpublished = {https://www.northropgrumman.com/what-we-do/air/https:www.northropgrumman.com/what-we-do/air/an-aaq-24v-dircm-directional-infrared-countermeasure},
  langid = {english}
}

@article{aerospaceIRTNXSATCOM,
  title = {{{IRT NX SATCOM System}} for {{Iridium}}\-\-\-{\textregistered}},
  author = {Aerospace, Collins},
  langid = {english},
}

@article{aerospacePrimaryAdvisoryIce,
  title = {Primary \& Advisory Ice Detection Systems},
  author = {Aerospace, Collins},
  langid = {english},
}

@misc{AircraftDesignHOOU,
  title = {Aircraft {{Design}} for {{HOOU}}@{{HAW}}},
  urldate = {2024-05-09},
  howpublished = {https://www.fzt.haw-hamburg.de/pers/Scholz/HOOU/index.html},
}

@article{AircraftPerformance2023,
  title = {Aircraft Performance},
  year = {2023},
  month = apr,
  journal = {Wikipedia},
  urldate = {2024-05-05},
  abstract = {Aircraft performance refers to the ability of airplanes and helicopters to accomplish certain useful things. It is an important consideration when designing and testing aircraft, to ensure the aircraft can be operated in an efficient and economic manner. There are typically trade-offs involved, for example an aircraft optimised for cruise performance will not necessarily be optimised for the climb. Adaptive compliant wings and variable-sweep wings are technologies aimed at improving performance during the different stages of flight. The subject of aircraft performance includes aircraft speed, ceiling, range and fuel efficiency, take-off distance required, and climb rate. It also includes aircraft controllability speeds. Aircraft manufacturers will publish performance data in an aircraft flight manual, concerning the behaviour of the aircraft under various circumstances, such as different speeds, weights, and air temperatures, pressures, \& densities. Performance data is information pertaining to takeoff, climb, range, endurance, descent, and landing. Aircraft performance is affected by atmospheric conditions. Climb performance will be reduced in hot and high conditions, as well as in humid conditions. Higher temperatures and humidities, and lower pressures reduce air density.},
  copyright = {Creative Commons Attribution-ShareAlike License},
  langid = {english},
  annotation = {Page Version ID: 1151309819},
}

@misc{ALQ131ElectronicCountermeasures,
  title = {{{AN}}/{{ALQ-131}}({{V}}) {{Electronic Countermeasures}} ({{ECM}}) {{Pod}}},
  journal = {Northrop Grumman},
  urldate = {2024-05-09},
  abstract = {Northrop Grumman's AN/ALQ-131 Electronic Countermeasures (ECM) pod protects aircrews from radio frequency threats to allow for effective electromagnetic spectrum operations (EMSO).},
  howpublished = {https://www.northropgrumman.com/what-we-do/air/https:www.northropgrumman.com/what-we-do/air/an-alq-131v-electronic-countermeasures-ecm-pod},
  langid = {english}
}


@article{AntonovAn225Mriya2024a,
  title = {Antonov {{An-225 Mriya}}},
  year = {2024},
  month = apr,
  journal = {Wikipedia},
  urldate = {2024-05-09},
  abstract = {The Antonov An-225 Mriya (Ukrainian: {\cyrchar\CYRA}{\cyrchar\cyrn}{\cyrchar\cyrt}{\cyrchar\cyro}{\cyrchar\cyrn}{\cyrchar\cyro}{\cyrchar\cyrv} {\cyrchar\CYRA}{\cyrchar\cyrn}-225 {\cyrchar\CYRM}{\cyrchar\cyrr}{\cyrchar\cyrii}{\cyrchar\cyrya}, lit.\,'dream' or 'inspiration'; NATO reporting name: Cossack) was a strategic airlift cargo aircraft designed and produced by the Antonov Design Bureau in the Soviet Union. It was originally developed during the 1980s as an enlarged derivative of the Antonov An-124 airlifter for the express purpose of transporting Buran spacecraft. On 21 December 1988, the An-225 performed its maiden flight; only one aircraft was ever completed, although a second airframe with a slightly different configuration was partially built. After a brief period of use in the Soviet space programme, the aircraft was mothballed during the early 1990s. Towards the turn of the century, it was decided to refurbish the An-225 and reintroduce it for commercial operations, carrying oversized payloads for the operator Antonov Airlines. Multiple announcements were made regarding the potential completion of the second airframe, though its construction largely remained on hold due to a lack of funding. By 2009, it had reportedly been brought up to 60--70\% completion. With a maximum takeoff weight of 640 tonnes (705 short tons), the An-225 held several records, including heaviest aircraft ever built and largest wingspan of any operational aircraft. It was commonly used to transport objects once thought impossible to move by air, such as 130-ton generators, wind turbine blades, and diesel locomotives. Additionally, both Chinese and Russian officials had announced separate plans to adapt the An-225 for use in their respective space programmes. The Mriya routinely attracted a high degree of public interest, attaining a global following due to its size and its uniqueness.  The only completed An-225 was destroyed in the Battle of Antonov Airport during the 2022 Russian invasion of Ukraine. In 2022, Ukrainian president Volodymyr Zelenskyy announced plans to complete the second An-225 to replace the destroyed aircraft.},
  copyright = {Creative Commons Attribution-ShareAlike License},
  langid = {english},
  annotation = {Page Version ID: 1221219275}
}

@article{AntonovAn225Mriya2024b,
  title = {Antonov {{An-225 Mriya}}},
  year = {2024},
  month = apr,
  journal = {Wikipedia},
  urldate = {2024-05-09},
  abstract = {The Antonov An-225 Mriya (Ukrainian: {\cyrchar\CYRA}{\cyrchar\cyrn}{\cyrchar\cyrt}{\cyrchar\cyro}{\cyrchar\cyrn}{\cyrchar\cyro}{\cyrchar\cyrv} {\cyrchar\CYRA}{\cyrchar\cyrn}-225 {\cyrchar\CYRM}{\cyrchar\cyrr}{\cyrchar\cyrii}{\cyrchar\cyrya}, lit.\,'dream' or 'inspiration'; NATO reporting name: Cossack) was a strategic airlift cargo aircraft designed and produced by the Antonov Design Bureau in the Soviet Union. It was originally developed during the 1980s as an enlarged derivative of the Antonov An-124 airlifter for the express purpose of transporting Buran spacecraft. On 21 December 1988, the An-225 performed its maiden flight; only one aircraft was ever completed, although a second airframe with a slightly different configuration was partially built. After a brief period of use in the Soviet space programme, the aircraft was mothballed during the early 1990s. Towards the turn of the century, it was decided to refurbish the An-225 and reintroduce it for commercial operations, carrying oversized payloads for the operator Antonov Airlines. Multiple announcements were made regarding the potential completion of the second airframe, though its construction largely remained on hold due to a lack of funding. By 2009, it had reportedly been brought up to 60--70\% completion. With a maximum takeoff weight of 640 tonnes (705 short tons), the An-225 held several records, including heaviest aircraft ever built and largest wingspan of any operational aircraft. It was commonly used to transport objects once thought impossible to move by air, such as 130-ton generators, wind turbine blades, and diesel locomotives. Additionally, both Chinese and Russian officials had announced separate plans to adapt the An-225 for use in their respective space programmes. The Mriya routinely attracted a high degree of public interest, attaining a global following due to its size and its uniqueness.  The only completed An-225 was destroyed in the Battle of Antonov Airport during the 2022 Russian invasion of Ukraine. In 2022, Ukrainian president Volodymyr Zelenskyy announced plans to complete the second An-225 to replace the destroyed aircraft.},
  copyright = {Creative Commons Attribution-ShareAlike License},
  langid = {english},
  annotation = {Page Version ID: 1221219275},
}

@article{bolsunovskyCONCEPTUALDESIGNNEW2019,
  title = {{{CONCEPTUAL DESIGN OF NEW HEAVY TRANSPORT AIRCRAFT}}},
  author = {BOLSUNOVSKY, A.L. and BUZOVERYA, N.P. and CHERNAVSKIKH, {\relax Yu.N}. and CHERNOUSOV, V.I. and KRUTOV, A.A. and PIGUSOV, E.A.},
  year = {2019},
  pages = {12 pages},
  publisher = {[object Object]},
  doi = {10.13009/EUCASS2019-457},
  urldate = {2024-05-09},
  abstract = {This paper presents the conceptual design study results of the heavy transport aircraft, which is proposed for replacement of An-124 aircraft in the airfreight niche. Major parameters of aircraft layout were chosen. Preliminary aerodynamic characteristics and weights of chosen layouts are defined. Wing aerodynamic design was performed. Aircraft performance was calculated. Selected geometric and weight parameters guarantee transportation of 150 t payload with cruise speed 850 km/h at 7000 km range with required airfield length 3000 m. With maximum payload 180 t practical range is about 4900 km. Takeoff weight limits for operations from airfield with 2500 m are determined.},
  copyright = {CC BY-NC},
  langid = {english},
  keywords = {AERODYNAMICS,AIRCRAFT,CFD,DESIGN,SUBSONIC},
}

@misc{BUING_LandingGearsBUINGNose,
  title = {{{BUING}}\_{{LandingGears}} {\textbar} {{BUING Nose Gear FINAL}}},
  urldate = {2024-05-09},
  howpublished = {https://cad.onshape.com/documents/ed106b4b55165aa8d32dc739/w/41399583300552f4cdf5aeed/e/89bb90a54bad8a00c2a97604},
}

@misc{BUINGHLA921Final1,
  title = {{{BUING HLA-921}} {\textbar} {{Final1}}},
  urldate = {2024-05-08},
  howpublished = {https://cad.onshape.com/documents/0d128ff5024daa42ca7942d0/w/95dc20f1d8098b165b4f4a3f/e/89e9f6d4f550bc77747345f3}
}

@techreport{chalkBackgroundInformationUser1969,
  title = {Background {{Information}} and {{User Guide}} for {{Mil-F-8785B}} ({{ASG}}), '{{Military Specification-Flying Qualities}} of {{Piloted Airplanes}}':},
  shorttitle = {Background {{Information}} and {{User Guide}} for {{Mil-F-8785B}} ({{ASG}}), '{{Military Specification-Flying Qualities}} of {{Piloted Airplanes}}'},
  author = {Chalk, Charles R. and Neal, T. P. and Harris, T. M. and Pritchard, Francis E. and Woodcock, Robert J.},
  year = {1969},
  month = aug,
  address = {Fort Belvoir, VA},
  institution = {Defense Technical Information Center},
  doi = {10.21236/AD0860856},
  urldate = {2024-05-09},
  langid = {english},
}

@techreport{chalkBackgroundInformationUser1969a,
  title = {Background {{Information}} and {{User Guide}} for {{Mil-F-8785B}} ({{ASG}}), '{{Military Specification-Flying Qualities}} of {{Piloted Airplanes}}':},
  shorttitle = {Background {{Information}} and {{User Guide}} for {{Mil-F-8785B}} ({{ASG}}), '{{Military Specification-Flying Qualities}} of {{Piloted Airplanes}}'},
  author = {Chalk, Charles R. and Neal, T. P. and Harris, T. M. and Pritchard, Francis E. and Woodcock, Robert J.},
  year = {1969},
  month = aug,
  address = {Fort Belvoir, VA},
  institution = {Defense Technical Information Center},
  doi = {10.21236/AD0860856},
  urldate = {2024-05-09},
  langid = {english},
}

@article{collinsMoreInformationContact,
  title = {For More Information, Contact:},
  author = {Collins, Rockwell},
  langid = {english},
}

@misc{CriticalRoleCargo,
  title = {The {{Critical Role Of Cargo Aircraft In The Logistics Industry}} - {{GoComet}}},
  urldate = {2024-04-25},
  howpublished = {https://www.gocomet.com/blog/role-of-cargo-aircraft-in-logistics/},
  keywords = {EXECUTIVE_SUMMARY},
}

@misc{EnginesPerformanceXlsx,
  title = {Engines {{Performance}}.Xlsx},
  journal = {Google Docs},
  urldate = {2024-05-08},
  abstract = {Ratios Altitude (km),temprature ratio,presure ratio,throttel ratio,{\texttheta} 1000,1.06,1.18,1.06,0.977 2000,1.036,1.042,1.036,0.955 3000,1.011,0.92,1.011,0.9323 4000,0.98,0.81,0.98,0.91 5000,0.962,0.71,0.962,0.887 6000,0.94,0.62,0.94,0.8646 7000,0.913,0.54,0.913,0.842 8000,0.89,0.467,0.89,0.82 9000,0.86...},
  howpublished = {https://docs.google.com/spreadsheets/d/1uXC3xrGvl5ouOjTr\_5KE\_3O7jlZr6QSi/edit?usp=sharing\&ouid=100704432528618828084\&rtpof=true\&sd=true\&usp=embed\_facebook},
  langid = {british},
}

@book{gudmundssonGeneralAviationAircraft2022,
  title = {General Aviation Aircraft Design: Applied Methods and Procedures},
  shorttitle = {General Aviation Aircraft Design},
  author = {Gudmundsson, Snorri},
  year = {2022},
  edition = {Second edition},
  publisher = {Butterworth-Heinemann},
  address = {Oxford Cambridge, MA},
  isbn = {978-0-12-818465-3},
  langid = {english},
}


@misc{LITENINGAdvancedTargeting,
  title = {{{LITENING Advanced Targeting Pod}}},
  journal = {Northrop Grumman},
  urldate = {2024-05-09},
  abstract = {Northrop Grumman's LITENING is a podded, multi-sensor targeting and surveillance system that enables aircrews to detect, acquire, auto-track and identify targets at long ranges.},
  howpublished = {https://www.northropgrumman.com/what-we-do/air/https:www.northropgrumman.com/what-we-do/air/litening-advanced-targeting-pod},
  langid = {english}
}

@article{liuDesignAircraftStructures2018,
  title = {Design of Aircraft Structures against Threat of Bird Strikes},
  author = {Liu, Jun and Li, Yulong and Yu, Xiancheng and Gao, Xiaosheng and Liu, Zongxing},
  year = {2018},
  month = jul,
  journal = {Chinese Journal of Aeronautics},
  volume = {31},
  number = {7},
  pages = {1535--1558},
  issn = {10009361},
  doi = {10.1016/j.cja.2018.05.004},
  urldate = {2024-05-09},
  abstract = {In this paper, a method to design bird-strike-resistant aircraft structures is presented and illustrated through examples. The focus is on bird strike experiments and simulations. The explicit finite element software PAM-CRASH is employed to conduct bird strike simulations, and a coupled Smooth Particles Hydrodynamic (SPH) and Finite Element (FE) method is used to simulate the interaction between a bird and a target structure. The SPH method is explained, and an SPH bird model is established. Constitutive models for various structural materials, such as aluminum alloys, composite materials, honeycomb, and foam materials that are used in aircraft structures, are presented, and model parameters are identified by conducting various material tests. Good agreements between simulation results and experimental data suggest that the numerical model is capable of predicting the dynamic responses of various aircraft structures under a bird strike, and numerical simulation can be used as a tool to design bird-strike-resistant aircraft structures.},
  langid = {english},
}

@inproceedings{munjuluryKnowledgebasedFlightControl2016,
  title = {Knowledge-Based Flight Control System and Control Surfaces Integration in {{RAPID}}.},
  author = {Munjulury, Raghu and Andr{\textasciiacute}es, Ines and Puebla, Alejandro and Krus, Petter},
  year = {2016},
  month = oct,
  abstract = {Nowadays, aircraft design and development process is not only time-consuming but also incur high economic cost. In addition, system integration is highly a multidisciplinary design process, which involves a large number of different discipline teams working at the same time and space. The architecture of the flight control system which is essential for all flight operations has significantly changed throughout the years. The primary objective of this work is to investigate the early design stages to define the flight control system integration. The second part of the work consists of the development of knowledge-based CAD models of different types of flaps and their integration in RAPID. The purpose is to improve the functionality of an in-house produced aircraft conceptual design tool RAPID at the Division of Fluid and Mechatronic Systems, Link{\textasciidieresis}oping University.},
}

@article{munjuluryKnowledgebasedFlightControl2016a,
  title = {Knowledge-Based {{Flight Control System}} and {{Control Surfaces Integration}} in {{RAPID}}},
  author = {Munjulury, R C and Andres, I Escolano and Puebla, A Diaz and Krus, P},
  year = {2016},
  abstract = {Nowadays, aircraft design and development process is not only time-consuming but also incur high economic cost. In addition, system integration is highly a multidisciplinary design process, which involves a large number of different discipline teams working at the same time and space. The architecture of the flight control system which is essential for all flight operations has significantly changed throughout the years. The primary objective of this work is to investigate the early design stages to define the flight control system integration. The second part of the work consists of the development of knowledge-based CAD models of different types of flaps and their integration in RAPID. The purpose is to improve the functionality of an in-house produced aircraft conceptual design tool RAPID at the Division of Fluid and Mechatronic Systems, Linko{\textasciidieresis}ping University.},
  langid = {english},
}

@book{nelsonFlightStabilityAutomatic1998,
  title = {Flight Stability and Automatic Control},
  author = {Nelson, Robert C.},
  year = {1998},
  edition = {2. ed},
  publisher = {WCB, McGraw Hill},
  address = {Boston, Mass.},
  isbn = {978-0-07-046273-1},
  langid = {english},
}

@book{nelsonFlightStabilityAutomatic1998a,
  title = {Flight Stability and Automatic Control},
  author = {Nelson, Robert C.},
  year = {1998},
  edition = {2. ed},
  publisher = {WCB, McGraw Hill},
  address = {Boston, Mass.},
  isbn = {978-0-07-046273-1},
  langid = {english},
}

@article{NextGenerationAPN209,
  title = {Next {{Generation APN-209 Radar Altimeter System}}},
  langid = {english},
}

@misc{Perplexity,
  title = {Perplexity},
  urldate = {2024-05-05},
  howpublished = {https://www.perplexity.ai/},
}

@book{raymerAircraftDesignConceptual2018,
  title = {Aircraft Design: A Conceptual Approach},
  shorttitle = {Aircraft Design},
  author = {Raymer, Daniel P.},
  year = {2018},
  series = {{{AIAA}} Education Series},
  publisher = {{American Institute of Aeronautics and Astronautics, Inc}},
  address = {Reston, VA},
  abstract = {"Aircraft Design: A Conceptual Approach, Sixth Edition by AIAA Fellow Dr. Daniel P. Raymer provides updates to what has become a standard textbook and reference throughout the world on the subject of aircraft conceptual design. This new edition expands and updates this modern classic including timely topics such as "green aircraft" and electric propulsion, but retains the completeness and readability that have placed it in universities and design offices everywhere. The book covers every topic necessary to the understanding of aircraft design, such as aerodynamics, structures, stability and control, propulsion, etc., with an overview introduction starting from first principles. All are discussed from the point of view of the designer, not the specialist in any given topic area"--},
  isbn = {978-1-62410-490-9},
  langid = {english},
  lccn = {TL671.2 .R29 2018},
  keywords = {Airplanes,Design and construction},
}


@book{sadraeyAircraftDesignSystems2013,
  title = {Aircraft Design: A Systems Engineering Approach},
  shorttitle = {Aircraft Design},
  author = {Sadraey, Mohammad H.},
  year = {2013},
  series = {Aerospace Series},
  publisher = {Wiley},
  address = {Chichester},
  isbn = {978-1-119-95340-1},
  langid = {english},
}

@article{scholzEmpennageSizingTail2021,
  title = {Empennage Sizing with the Tail Volume Complemented with a Method for Dorsal Fin Layout},
  author = {Scholz, Dieter},
  year = {2021},
  month = sep,
  journal = {INCAS BULLETIN},
  volume = {13},
  number = {3},
  pages = {149--164},
  issn = {22474528, 20668201},
  doi = {10.13111/2066-8201.2021.13.3.13},
  urldate = {2024-05-09},
  abstract = {Purpose: Provide good values for the tail volume coefficient and the lever arm as a percentage of the fuselage length. Provide a statistical method for dorsal fin layout. -- Methodology: Based on an understanding of flight physics, the statistical correlation of real aircraft parameters is investigated. This is based on the firm conviction that high fidelity parameters for future aircraft need a check against parameters of existing successful aircraft. -- Findings: Typical tail volume coefficients are between 0.5 and 1.0 for the horizontal tail and between 0.03 and 0.08 for the vertical tail depending on aircraft category. Empennage statistics have clear trends. The often weak correlation shows that aircraft design allows for sufficient designer's choice. Only a minority of aircraft feature a dorsal fin. Designers see it as an added surface rather than as part of the vertical tail. It is used to limit the hypothetical risk of vertical tail stall due to high sideslip angles. -- Research Limitations: Results obtained from statistics are close to reality, but not a proof to fulfill requirements. -- Practical Implications: Methods from the paper can be used for quick initial sizing of a vertical tail with or without dorsal fin or sizing of a horizontal tail. These results can also be used as good starting values for optimization tools in aircraft design. --Originality: Estimation of the tail lever arm is necessary for sizing with the tail volume coefficient, but had not been investigated to any detail. A method for the layout of dorsal fins was missing.},
  copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
  langid = {english},
}

@article{scholzEmpennageSizingTail2021a,
  title = {Empennage Sizing with the Tail Volume Complemented with a Method for Dorsal Fin Layout},
  author = {Scholz, Dieter},
  year = {2021},
  month = sep,
  journal = {INCAS BULLETIN},
  volume = {13},
  number = {3},
  pages = {149--164},
  issn = {22474528, 20668201},
  doi = {10.13111/2066-8201.2021.13.3.13},
  urldate = {2024-05-09},
  abstract = {Purpose: Provide good values for the tail volume coefficient and the lever arm as a percentage of the fuselage length. Provide a statistical method for dorsal fin layout. -- Methodology: Based on an understanding of flight physics, the statistical correlation of real aircraft parameters is investigated. This is based on the firm conviction that high fidelity parameters for future aircraft need a check against parameters of existing successful aircraft. -- Findings: Typical tail volume coefficients are between 0.5 and 1.0 for the horizontal tail and between 0.03 and 0.08 for the vertical tail depending on aircraft category. Empennage statistics have clear trends. The often weak correlation shows that aircraft design allows for sufficient designer's choice. Only a minority of aircraft feature a dorsal fin. Designers see it as an added surface rather than as part of the vertical tail. It is used to limit the hypothetical risk of vertical tail stall due to high sideslip angles. -- Research Limitations: Results obtained from statistics are close to reality, but not a proof to fulfill requirements. -- Practical Implications: Methods from the paper can be used for quick initial sizing of a vertical tail with or without dorsal fin or sizing of a horizontal tail. These results can also be used as good starting values for optimization tools in aircraft design. --Originality: Estimation of the tail lever arm is necessary for sizing with the tail volume coefficient, but had not been investigated to any detail. A method for the layout of dorsal fins was missing.},
  copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
  langid = {english},
}

@misc{Turbofan,
  title = {Turbofan},
  journal = {Google Docs},
  urldate = {2024-05-08},
  abstract = {Filtering {$>$}= 150kN No,Model,Start,Bypass,Length (m),Fan Diameter (m),Mass (ton kg),Thrust (kN),Thrust Max (kN),Major applications 1,GE GE90,1992,8.7--9.9,5.18--5.40,3.12--3.25,7.56--8.62,330--510 ,510,B777 2,P\&W PW4000,1984,4.8--6.4,3.37--4.95,2.84,4.18--7.48,222--436 ,436,A300/A310, A330, B747, B767, B7...},
  howpublished = {https://docs.google.com/spreadsheets/d/1EI5EAXC\_6Qd7W-c7F1Nz-mrHnL90wB8-V4hocYX3i9E/edit?usp=sharing\&usp=embed\_facebook},
  langid = {british},
}

@misc{UIUCAirfoilData,
  title = {{{UIUC Airfoil Data Site}}},
  urldate = {2024-05-09},
  howpublished = {https://m-selig.ae.illinois.edu/ads/coord\_database.html},
}

@misc{VisibilityPatternCockpit,
  title = {Visibility {{Pattern}} ({{Cockpit Glass}} for {{Public}}) {\textbar} {{Visibility Pattern}} ({{Public}})},
  urldate = {2024-05-09},
  howpublished = {https://cad.onshape.com/documents/22f0a03165752bc68172c811/w/7ea676bed96e5cfe7dbddafc/e/909e6fde7b578e4bc50e396b}
}

@article{wayMoreInformationContact,
  title = {For More Information Contact:},
  author = {Way, Marconi and Me, Kent},
  langid = {english},
}


@book{nicolaiFundamentalsAircraftAirship2010,
  title = {Fundamentals of Aircraft and Airship Design: {{Aircraft Design}}},
  author = {Nicolai, Leland M. and Carichner, Grant},
  year = {2010},
  series = {{{AIAA}} Educational Series},
  volume = {1},
  publisher = {{American Institute of Aeronautics and Astronautics}},
  address = {Reston, VA},
  isbn = {978-1-60086-751-4 978-1-60086-898-6},
  lccn = {TL671.2 .N5 2010},
  keywords = {Aeronautics,Airplanes,Airships,Design and construction History,Pictorial works}
}


@book{roskamAirplaneDesign2002,
  title = {Airplane Design},
  author = {Roskam, Jan},
  year = {2002},
  publisher = {DARcorporation},
  address = {Lawrence, Kan},
  isbn = {978-1-884885-24-2},
  langid = {english}
}

@article{scottJapaneseAirlineANA2016,
  title = {Japanese Airline {{ANA}} to Replace 100 {{Rolls}} Engines on 787s},
  author = {Scott, Alwyn},
  year = {2016},
  month = aug,
  journal = {Reuters},
  urldate = {2024-05-10},
  abstract = {ANA Holdings Inc \&lt;9202.T\&gt;, Japan's largest airline, said on Wednesday it will replace all 100 Rolls-Royce engines on its fleet of Boeing \&lt;BA.N\&gt; 787 Dreamliners following three engine failures this year caused by corrosion and cracking of turbine blades.},
  chapter = {United Kingdom},
  langid = {british},
}


@misc{Trent1000,
  title = {Trent 1000},
  urldate = {2024-05-10},
  abstract = {Powering the Dreamliner},
  howpublished = {https://www.rolls-royce.com/products-and-services/civil-aerospace/widebody/trent-1000.aspx},
  langid = {english},
}

@article{RollsRoyceTrent10002024,
  title = {Rolls-{{Royce Trent}} 1000},
  year = {2024},
  month = mar,
  journal = {Wikipedia},
  urldate = {2024-05-10},
  abstract = {The Rolls-Royce Trent 1000 is a high-bypass turbofan engine produced by Rolls-Royce, one of the two engine options for the Boeing 787 Dreamliner, competing with the General Electric GEnx. It first ran on 14 February 2006 and first flew on 18 June 2007 before a joint EASA/FAA certification on 7 August 2007 and entered service on 26 October 2011. Corrosion-related fatigue cracking of intermediate pressure (IP) turbine blades was discovered in early 2016, grounding up to 44 aircraft and costing Rolls-Royce at least {\pounds}1.3 billion. The 62,264--81,028 lbf (276.96--360.43 kN) engine has a bypass ratio over 10:1, a 2.85 m (9 ft 4 in) fan and keeps the characteristic three-spool layout of the Trent series. The updated Trent 1000 TEN with technology from the Trent XWB and the Advance3 aims for up to 3\% better fuel burn. It first ran in mid-2014, was EASA certified in July 2016, first flew on a 787 on 7 December 2016 and was introduced on 23 November 2017. By early 2018 it had a 38\% market share of the decided order book. The Rolls-Royce Trent 7000 is a version with bleed air used for the Airbus A330neo.},
  copyright = {Creative Commons Attribution-ShareAlike License},
  langid = {english},
  annotation = {Page Version ID: 1216263309},
}

@article{RollsRoyceTrent2024,
  title = {Rolls-{{Royce Trent}}},
  year = {2024},
  month = apr,
  journal = {Wikipedia},
  urldate = {2024-05-10},
  abstract = {The Rolls-Royce Trent is a family of high-bypass turbofans produced by Rolls-Royce. It continues the three spool architecture of the RB211 with a maximum thrust ranging from 61,900 to 97,000 lbf (275 to 431 kN). Launched as the RB-211-524L in June 1988, the prototype first ran in August 1990. Its first variant is the Trent 700 introduced on the Airbus A330 in March 1995, then the Trent 800 for the Boeing 777 (1996), the Trent 500 for the A340 (2002), the Trent 900 for the A380 (2007), the Trent 1000 for the Boeing 787 (2011), the Trent XWB for the A350 (2015), and the Trent 7000 for the A330neo (2018). It has also marine and industrial variants like the RR MT30.},
  copyright = {Creative Commons Attribution-ShareAlike License},
  langid = {english},
  annotation = {Page Version ID: 1219567129},
}

@book{mattinglyAircraftEngineDesign2004,
  title = {Aircraft Engine Design},
  author = {Mattingly, Jack D. and Heiser, William H. and Pratt, David T.},
  year = {2004},
  series = {{{AIAA}} Education Series},
  edition = {2. ed},
  publisher = {{American Inst. of Aeronautics and Astronautics}},
  address = {Reston, VA},
  isbn = {978-1-56347-538-2},
  langid = {english}
}


@book{ruijgrokElementsAirplanePerformance2009a,
  title = {Elements of Airplane Performance},
  author = {Ruijgrok, G. J. J},
  year = {2009},
  abstract = {This book contains sixteen chapters and four appendices which form a comprehensive teaching text on the subject of airplane performance ... The text is extensively illustrated and includes numerous worked examples. The book is primarily intended to serve as a textbook in undergraduate engineering courses and as an instrument for selfstudy.},
  isbn = {978-90-6562-232-7 978-90-6562-203-7 978-90-6562-204-4},
  langid = {english},
  annotation = {OCLC: 945371482}
}

@article{scholzEmpennageSizingTail2021,
  title = {Empennage Sizing with the Tail Volume Complemented with a Method for Dorsal Fin Layout},
  author = {Scholz, Dieter},
  year = {2021},
  month = sep,
  journal = {INCAS BULLETIN},
  volume = {13},
  number = {3},
  pages = {149--164},
  issn = {22474528, 20668201},
  doi = {10.13111/2066-8201.2021.13.3.13},
  urldate = {2024-05-10},
  abstract = {Purpose: Provide good values for the tail volume coefficient and the lever arm as a percentage of the fuselage length. Provide a statistical method for dorsal fin layout. -- Methodology: Based on an understanding of flight physics, the statistical correlation of real aircraft parameters is investigated. This is based on the firm conviction that high fidelity parameters for future aircraft need a checked against parameters of existing successful aircraft. -- Findings: Typical tail volume coefficients are between 0.5 and 1.0 for the horizontal tail and between 0.03 and 0.08 for the vertical tail depending on aircraft category. Empennage statistics have clear trends. The often weak correlation shows that aircraft design allows for sufficient designer's choice. Only a minority of aircraft feature a dorsal fin. Designers see it as an added surface rather than as part of the vertical tail. It is used to limit the hypothetical risk of vertical tail stall due to high sideslip angles. -- Research Limitations: Results obtained from statistics are close to reality, but not a proof to fulfill requirements. -- Practical Implications: Methods from the paper can be used for quick initial sizing of a vertical tail with or without dorsal fin or sizing of a horizontal tail. These results can also be used as good starting values for optimization tools in aircraft design. -- Originality: Estimation of the tail lever arm is necessary for sizing with the tail volume coefficient, but had not been investigated to any detail. A method for the layout of dorsal fins was missing.},
  copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
  langid = {english},
}

@article{AntonovAn225Mriya2024,
  title = {Antonov {{An-225 Mriya}}},
  year = {2024},
  month = apr,
  journal = {Wikipedia},
  urldate = {2024-05-10},
  abstract = {The Antonov An-225 Mriya (Ukrainian: {\cyrchar\CYRA}{\cyrchar\cyrn}{\cyrchar\cyrt}{\cyrchar\cyro}{\cyrchar\cyrn}{\cyrchar\cyro}{\cyrchar\cyrv} {\cyrchar\CYRA}{\cyrchar\cyrn}-225 {\cyrchar\CYRM}{\cyrchar\cyrr}{\cyrchar\cyrii}{\cyrchar\cyrya}, lit.\,'dream' or 'inspiration'; NATO reporting name: Cossack) was a strategic airlift cargo aircraft designed and produced by the Antonov Design Bureau in the Soviet Union. It was originally developed during the 1980s as an enlarged derivative of the Antonov An-124 airlifter for the express purpose of transporting Buran spacecraft. On 21 December 1988, the An-225 performed its maiden flight; only one aircraft was ever completed, although a second airframe with a slightly different configuration was partially built. After a brief period of use in the Soviet space programme, the aircraft was mothballed during the early 1990s. Towards the turn of the century, it was decided to refurbish the An-225 and reintroduce it for commercial operations, carrying oversized payloads for the operator Antonov Airlines. Multiple announcements were made regarding the potential completion of the second airframe, though its construction largely remained on hold due to a lack of funding. By 2009, it had reportedly been brought up to 60--70\% completion. With a maximum takeoff weight of 640 tonnes (705 short tons), the An-225 held several records, including heaviest aircraft ever built and largest wingspan of any operational aircraft. It was commonly used to transport objects once thought impossible to move by air, such as 130-ton generators, wind turbine blades, and diesel locomotives. Additionally, both Chinese and Russian officials had announced separate plans to adapt the An-225 for use in their respective space programmes. The Mriya routinely attracted a high degree of public interest, attaining a global following due to its size and its uniqueness.  The only completed An-225 was destroyed in the Battle of Antonov Airport during the 2022 Russian invasion of Ukraine. In 2022, Ukrainian president Volodymyr Zelenskyy announced plans to complete the second An-225 to replace the destroyed aircraft.},
  copyright = {Creative Commons Attribution-ShareAlike License},
  langid = {english},
  annotation = {Page Version ID: 1221219275},
}


@article{scholzEmpennageSizingTail2021,
  title = {Empennage Sizing with the Tail Volume Complemented with a Method for Dorsal Fin Layout},
  author = {Scholz, Dieter},
  year = {2021},
  month = sep,
  journal = {INCAS BULLETIN},
  volume = {13},
  number = {3},
  pages = {149--164},
  issn = {22474528, 20668201},
  doi = {10.13111/2066-8201.2021.13.3.13},
  urldate = {2024-05-10},
  abstract = {Purpose: Provide good values for the tail volume coefficient and the lever arm as a percentage of the fuselage length. Provide a statistical method for dorsal fin layout. -- Methodology: Based on an understanding of flight physics, the statistical correlation of real aircraft parameters is investigated. This is based on the firm conviction that high fidelity parameters for future aircraft need a checked against parameters of existing successful aircraft. -- Findings: Typical tail volume coefficients are between 0.5 and 1.0 for the horizontal tail and between 0.03 and 0.08 for the vertical tail depending on aircraft category. Empennage statistics have clear trends. The often weak correlation shows that aircraft design allows for sufficient designer's choice. Only a minority of aircraft feature a dorsal fin. Designers see it as an added surface rather than as part of the vertical tail. It is used to limit the hypothetical risk of vertical tail stall due to high sideslip angles. -- Research Limitations: Results obtained from statistics are close to reality, but not a proof to fulfill requirements. -- Practical Implications: Methods from the paper can be used for quick initial sizing of a vertical tail with or without dorsal fin or sizing of a horizontal tail. These results can also be used as good starting values for optimization tools in aircraft design. -- Originality: Estimation of the tail lever arm is necessary for sizing with the tail volume coefficient, but had not been investigated to any detail. A method for the layout of dorsal fins was missing.},
  copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
  langid = {english},
}

@book{nelsonFlightStabilityAutomatic1998a,
  title = {Flight Stability and Automatic Control},
  author = {Nelson, Robert C},
  year = {1998},
  publisher = {WCB/McGraw Hill},
  address = {Boston, Mass.},
  isbn = {978-0-07-046273-1 978-0-07-115838-1},
  langid = {english},
  annotation = {OCLC: 803767556}
}

@article{bolsunovskyCONCEPTUALDESIGNNEW2019,
  title = {{{CONCEPTUAL DESIGN OF NEW HEAVY TRANSPORT AIRCRAFT}}},
  author = {BOLSUNOVSKY, A.L. and BUZOVERYA, N.P. and CHERNAVSKIKH, {\relax Yu.N}. and CHERNOUSOV, V.I. and KRUTOV, A.A. and PIGUSOV, E.A.},
  year = {2019},
  pages = {12 pages},
  publisher = {[object Object]},
  doi = {10.13009/EUCASS2019-457},
  urldate = {2024-05-10},
  abstract = {This paper presents the conceptual design study results of the heavy transport aircraft, which is proposed for replacement of An-124 aircraft in the airfreight niche. Major parameters of aircraft layout were chosen. Preliminary aerodynamic characteristics and weights of chosen layouts are defined. Wing aerodynamic design was performed. Aircraft performance was calculated. Selected geometric and weight parameters guarantee transportation of 150 t payload with cruise speed 850 km/h at 7000 km range with required airfield length 3000 m. With maximum payload 180 t practical range is about 4900 km. Takeoff weight limits for operations from airfield with 2500 m are determined.},
  copyright = {CC BY-NC},
  keywords = {AERODYNAMICS,AIRCRAFT,CFD,DESIGN,SUBSONIC}
}

@misc{MILF8785BASGMilitary,
  title = {{{MIL-F-8785B}} ({{ASG}}), {{Military Specification Flying Qualities}} of {{Piloted Airplanes}}, {{August}} 7, 1969 {\textbar} {{Archives}} and {{Special Collections}}},
  urldate = {2024-05-10},
  howpublished = {https://archives.lib.purdue.edu/repositories/2/archival\_objects/19000}
}

@misc{gocometCriticalRoleCargo2024,
  title = {The {{Critical Role Of Cargo Aircraft In The Logistics Industry}} - {{GoComet}}},
  author = {{GoComet}},
  year = {2024},
  month = mar,
  urldate = {2024-05-10},
  abstract = {The logistics sector is booming, with the global logistics market reaching \$5.4 trillion in 2023, fuelled by instant gratification and global trade. And these},
  chapter = {Logistics},
  langid = {american},
  file = {/home/babister/Zotero/storage/GZ9CLRAH/role-of-cargo-aircraft-in-logistics.html}
}

@inproceedings{munjulury2016knowledge,
  title={Knowledge-based flight control system and control surfaces integration in rapid},
  author={Munjulury, Raghu Chaitanya and Andr{\'e}s, I Escolano and Puebla, A Diaz and Krus, Petter},
  booktitle={Aerospace Technology Congress},
  volume={2016},
  year={2016}
}

@article{slusher2019aerial,
  title={Aerial Refueling Equipment: Boom-Receptacle System and Interface Recommended Requirements},
  author={Slusher, Harry W and Kalt, Dexter H and Burket, Mark S and Martinez, Bruno and Tipton, Robert P and Benson, David A and Latham, Matthew A},
  year={2019}
}

@misc{14CFR25,
  title = {14 {{CFR}} {\S} 25.807 - {{Emergency}} Exits.},
  journal = {LII / Legal Information Institute},
  urldate = {2024-05-11},
  howpublished = {https://www.law.cornell.edu/cfr/text/14/25.807},
  langid = {english},
}

@misc{AerospaceAmericaMay,
  title = {Aerospace {{America May}} 2015: {{COMPOSITES VS}}. {{METALS}}},
  shorttitle = {Aerospace {{America May}} 2015},
  urldate = {2024-05-11},
  abstract = {Composite materials are revolutionizing modern airliners. Designers like them for reduced weight, durability and other advantages. But metal makers aren't {\dots}},
  howpublished = {https://www.omagdigital.com/article/COMPOSITES+VS.+METALS/1986792/254792/article.html},
  langid = {american},
}

@misc{AircraftDoorEmergency,
  title = {Aircraft {{Door}} \& {{Emergency Exit Types}} and {{Role ConsiderationsSasSofia}}},
  urldate = {2024-05-11},
  howpublished = {https://sassofia.com/blog/aircraft-door-emergency-exit-types-and-role-considerations/}
}

@misc{Xflr5,
  title = {Xflr5},
  urldate = {2024-05-11},
  howpublished = {http://www.xflr5.tech/xflr5.htm},
}

@article{niu2011airframe,
  title={Airframe stress analysis and sizing},
  author={Niu, Michael Chun-Yung},
  journal={(No Title)},
  year={2011}
}


@article{liuDesignAircraftStructures2018,
  title = {Design of Aircraft Structures against Threat of Bird Strikes},
  author = {Liu, Jun and Li, Yulong and Yu, Xiancheng and Gao, Xiaosheng and Liu, Zongxing},
  year = {2018},
  month = jul,
  journal = {Chinese Journal of Aeronautics},
  volume = {31},
  number = {7},
  pages = {1535--1558},
  issn = {10009361},
  doi = {10.1016/j.cja.2018.05.004},
  urldate = {2024-05-11},
  langid = {english}
}

@misc{OnlineMaterialsInformation,
  title = {Online {{Materials Information Resource}} - {{MatWeb}}},
  urldate = {2024-05-12},
  howpublished = {https://www.matweb.com/},
  file = {/home/babister/Zotero/storage/M6E9UN5S/www.matweb.com.html}
}
