%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	11pt, % The default document font size, options: 10pt, 11pt, 12pt
	oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
	english, % ngerman for German
	doublespacing, % Single line spacing, alternatives: singlespacing, onehalfspacing or doublespacing
	%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
	nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
	liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
	%toctotoc, % Uncomment to add the main table of contents to the table of contents
	%parskip, % Uncomment to add space between paragraphs
	%nohyperref, % Uncomment to not load the hyperref package
	headsepline, % Uncomment to get a line under the header
	%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
	%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{DesignReport} % The class file specifying the document structure

% \usepackage{fontspec}
% \setmainfont{Times New Roman}
%\usepackage{mathptmx}
\usepackage{amsmath} % Loading math package
\usepackage{amssymb} % Loading math symbols
\usepackage{diffcoeff} % For differential coefficients
% \usepackage{mathpazo} % Use the Palatino font by default
% \usepackage[euler]{textgre ek}
\usepackage{calc}
\usepackage{float}
%\usepackage{textcomp}
%\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\usepackage{rotating}
\usepackage{array}

\usepackage{tcolorbox}
\newtcbox{\mybox}[1]{colback=red!5!white,
	colframe=red!75!black,fonttitle=\bfseries,
	title={#1}}
\usepackage{xurl}
%\usepackage[dvipsnames]{xcolor}
%\addtokomafont{pagenumber}{\color{Salmon}}
% Chapter Name Style
\definecolor{navy}{HTML}{202046}
\definecolor{blue}{HTML}{3886CE}
\definecolor{orange}{HTML}{FE633D}
\usepackage[Glenn]{fncychap}
\newcommand{\stylecolor}{\color{navy}}

\ChNameVar{\stylecolor\Large\fontfamily{put}\selectfont}

\makeatletter % added <<<
\def\mghrulefill#1{\stylecolor\leavevmode\leaders\hrule\@height #1\hfill\kern\z@}
\makeatother


%% FONTS
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{english}
\setmainfont{Times New Roman}


\usepackage[backend=bibtex,style=numeric, sorting=none, natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{2024SOD.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage{multirow}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{blindtext}
\usepackage{lipsum}

\usepackage{enumitem}
\usepackage{enumitem}
\usepackage{multicol}

\usepackage{adjustbox}
\usepackage{pdflscape}
\usepackage{rotating}

\usepackage{subfigure}
\usepackage{colortbl}
\usepackage{longtable}
% \usepackage[caption=false]{subfig}


% \usepackage{lineno}
% \linenumbers


% \usepackage[toc, lof, lot]{multitoc}
% \renewcommand*{\multicolumntoc}{2}
% \setlength{\columnseprule}{0.5pt}
% \renewcommand*{\multicolumnlof}{2}
% \renewcommand*{\multicolumnlot}{2}


%% NOMENCLATURE
\usepackage{nomencl}\makenomenclature
\renewcommand*{\nompreamble}{\markboth{\nomname}{\nomname}}
\newcommand*{\chUnit}[1]{\hfill\makebox[1.7cm]{#1\hfill}}
\newcommand*{\DescrWidth}[1]{\parbox[c]{8cm}{#1}}
\newcommand*{\chSubtitle}[1]{\item[\large\bfseries#1]}

\newcommand*{\chnomSeq}[1]{\csname chSymb#1\endcsname}
\renewcommand*{\nomgroup}{\chnomSeq}

\newcommand*{\chSymbG}{\chSubtitle{Greek Symbols}%
  \item [\textbf{Symbol}]%
  \textbf{Description}\chUnit{\textbf{Unit}}}
\newcommand*{\chSymbR}{\vspace{5mm}\chSubtitle{List of Symbols}%
  \item[\textbf{Symbol}]%
  \textbf{Description}\chUnit{\textbf{Unit}}}
\newcommand*{\chSymbS}{\vspace{5mm}\chSubtitle{Superscripts}%
  \item[\textbf{Symbol}]%
  \textbf{Description}\chUnit{\textbf{}}}
 \newcommand*{\chSymbA}{\vspace{5mm}\chSubtitle{Abbreviations and acronyms}%
  \item[\textbf{}]%
  \textbf{}\chUnit{\textbf{}}}

\newcommand*{\chwithUnit}[4]{\nomenclature[#1]{#2}%
{\DescrWidth{#3}\chUnit{#4}}}


\newcommand*{\nmR}[4][]{\chwithUnit{R#1}{#2}{#3}{#4}}
\newcommand*{\nmS}[4][]{\chwithUnit{S#1}{#2}{#3}{#4}}
\newcommand*{\nmA}[4][]{\chwithUnit{A#1}{#2}{#3}{#4}}

%\setlength{\nomlabelwidth}{1.5cm}

%\setlength{\nomitemsep}{-\parsep}

\makenomenclature



\let\oldbibliography\thebibliography
\renewcommand{\thebibliography}[1]{%
  \oldbibliography{#1}%
  \setlength{\itemsep}{0pt}%
}


% \usepackage{listings}

%\usepackage{minted}

%\linespread{1.25}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=letterpaper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	Report INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Heavy Lift Mobility Platform} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Triwanto \textsc{Simanjuntak, Ph.D.} and Dr. Eng. Ressa \textsc{Octavianty}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Sarjana Teknik} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{\textsc{The Ravens Orion}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Aircraft Design} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{aircraft design, heavy lift mobility platform} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{International University Liaison Indonesia (IULI)} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.iuli.ac.id/programs/engineering/aviation-engineering-avionics/}{Department of Aviation Engineering}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{https://simanjuntak-triwanto.gitlab.io/}{Aerospace System Design}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{https://www.iuli.ac.id/programs/engineering/}{Faculty of Engineering and Life Sciences}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
	\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
	\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
	\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
    \hypersetup{linkcolor=blue}
}


\usepackage{enumitem}
\setlist{nosep} % or
% \setlist{noitemsep} %to leave space around whole list




% \usepackage{etoolbox}
% \patchcmd\thebibliography
%  {\labelsep}
%  {\labelsep\itemsep=0pt\relax}
%  {}
%  {\typeout{Couldn't patch the command}}
%  %%% End of code to add %%%

% \usepackage{titlesec}

% \titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
% \titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
% \titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{2ex}{1ex}
\titlespacing{\subsection}{0pt}{1ex}{0ex}
\titlespacing{\subsubsection}{0pt}{0.5ex}{0ex}


\setlength{\parskip}{0cm}
\setlength{\parindent}{1em}

\linespread{1.35}
%usepackage[subtle]{savetrees}
%\usepackage[extreme]{savetrees}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

	\begin{center}

		\vspace*{.06\textheight}
		{\scshape\Large \MakeUppercase{\univname} \par}\vspace{1.5cm} % University name


		\begin{figure}[ht]
			\centering
			\includegraphics[scale=0.1]{logo-no-background.pdf}
		\end{figure}

		\vfill

		%\HRule \\[0.4cm] % Horizontal line
		{\LARGE \bfseries \MakeUppercase{\ttitle} \par}\vspace{0.4cm} % Thesis title
		%\HRule \\[1.5cm] % Horizontal line

		\vfill

		\large{Presented to 2023-2024 AIAA \\
			Aircraft Design Competition}

		\vfill

		% \large {In Partial Fulfillment \\
		% 	Of the Requirements for the Course\\
		% 	Aviation System Design}\\[0.3cm] % University requirement text

		% \textit{in the}\\[0.4cm]
		% \groupname\\\deptname\\[2cm] % Research group name and department name

		\vfill

		By\\
		{\Large \authorname}


		\vfill

		{\large \today}\\[4cm] % Date
		%\includegraphics{Logo} % University/department logo - uncomment to place it

		\vfill
	\end{center}


\end{titlepage}



\cleardoublepage

% %----------------------------------------------------------------------------------------
% %	QUOTATION PAGE
% %----------------------------------------------------------------------------------------

% \vspace*{0.2\textheight}

% \noindent\enquote{\itshape Nothing takes place in the world whose meaning is not that of some maximum or minimum.}\bigbreak

% \hfill Leonhard Euler

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{summary}
	\addchaptertocentry{\summaryname}
	The worldwide logistics market had substantial growth, reaching a valuation of \$5.4 trillion in 2023 \cite{gocometCriticalRoleCargo2024}. Because aircraft facilitate the rapid transportation of commodities across international borders, cargo aircraft play a crucial role in the global economy. At present, the C-17 and C-5M are the two main cargo aircraft variants used by the United States Air Force (USAF). It is anticipated that both aircraft will continue to be in service well into the 2040s. However, it is imperative that these aircraft be replaced in order to avoid a capability gap. The next generation of cargo aircraft has to have improved features, like a bigger cargo bay that can hold greater payloads and more endurance for travel around the globe.

	A proposed design intended to replace the C-17 and C-5M platforms is the BUING aircraft (Building Unity in Engineering Integrity). The vehicle is meant to meet three main mission profiles: the first is the ability to move three 71.2-ton M-1 Abrams tanks; the second is the ability to hold 48 463L pallets; and the third is the capability to carry up to 430 passengers. At maximum payload, this new Heavy-lift Aircraft (HLA) variant can reach a range of 3088 nautical miles (plus reserves).

	The four Rolls-Royce Trent 1000 engines that power the BUING aircraft's propulsion system have a combined thrust of \SI{1440000}{\newton}. With a total fuel capacity of 234,455 kg, the aircraft can accommodate heavy lifting and a long operational range. Utilizing cutting-edge aircraft technology, its design ensures efficiency and versatility in situations involving worldwide deployment while meeting the changing demands of military operations for strategic transport.

	\mybox{IMPORTANT}{
		\begin{minipage}{1.0\textwidth}
			This report was crafted using \LaTeX, with a font size of 11 points and double spacing for enhanced readability. For transparency and accessibility, all the files utilized in this project are publicly available for inspection through the following links:
			\begin{itemize}
				\item Manuscript: \url{https://tinyurl.com/24qj5zuz}.
				\item CAD: Airframe (\url{https://tinyurl.com/2b9kuceo}), Landing Gear (\url{https://tinyurl.com/2coujqho}), Cockpit (\url{https://tinyurl.com/24koyp77}), Seat (\url{https://tinyurl.com/254rw9fs})
				\item Supporting files, e.g. XLFR5, OpenVSP, \url{https://tinyurl.com/246umrhe}.
				\item In house Python codes: \url{https://tinyurl.com/252yzsu4}.
			\end{itemize}
		\end{minipage}
	}

	\begin{table} %WRONG PLACEMENT
		\centering
		\caption{BUING Specification}
		\begin{tabular}{p{0.3\textwidth}||p{0.6\textwidth}}
			\toprule
			% \multicolumn{2}{c}{Aircraft Specification}                                                                                                                                                                                  \\
			% \midrule
			Crew             & 4 (1 Pilot, 1 Co-pilot, 2 Loadmasters)                                                                                                                                                                   \\
			\hline
			Dimensions       & \begin{itemize}
				                   \item Height: \SI{10918}{\milli\meter}~(ground to top of fuselage), \SI{17287}{\milli\meter} (ground to top of vertical stabilizer)
				                   \item Width: 74650~\unit{mm}
				                   \item Length: 81680~\unit{mm}
			                   \end{itemize}                                                                                                                                                                                  \\
			\hline
			Speed            & \begin{itemize}
				                   \item Maximum Speed : 476 kt
				                   \item Total Endurance : 11 hours
			                   \end{itemize}                                                                                                                                                                          \\
			\hline
			Range            & \begin{itemize}
				                   \item Unrefueled Range: 5720 km
				                   \item Ferry Range: 15014 km
			                   \end{itemize}                                                                                                                                                                           \\
			\hline
			Payload          & \begin{itemize}
				                   \item 3 M1A2 Abrams Main Battle Tanks (71,200 kg each)
				                   \item 48 463L pallets (4,500 kg maximum payload)
				                   \item One hundred (100) passengers or fully equipped troops/paratroops on a separate deck or compartment from the main cargo bay(s); and three hundred-thirty (330) troops on the main cargo deck bay(s).
			                   \end{itemize} \\
			\hline
			Engines          & 4 x Rolls-Royce Trent-1000                                                                                                                                                                               \\
			\hline
			Weight           & \begin{itemize}
				                   \item Empty Weight: 205,453 kg
				                   \item MTOW: 550,453 kg
			                   \end{itemize}                                                                                                                                                                            \\
			\hline
			Fuel             & Maximum Capacity 234,455 kg (291,763 $m^3$)                                                                                                                                                              \\
			\hline
			Service Ceiling  & 10274 m (Refer to climbing performance at 75\% MTOW)                                                                                                                                                     \\
			\hline
			Takeoff Distance & 2611 m  BFL                                                                                                                                                                                              \\
			\hline
			Landing Distance & 630 m (landing thrust at 10\%) at BFL 3170 m                                                                                                                                                             \\
			\hline
			BFL              & 3170 m                                                                                                                                                                                                   \\
			\hline
			Certifications   & \begin{itemize}
				                   \item FAA FAR 25
				                   \item MIL-SPECS applicable and DoD qualified
			                   \end{itemize}                                                                                                                                                              \\
			\hline
			Production       & Minimum 90                                                                                                                                                                                               \\
			\hline
		\end{tabular}
		\label{tab:AIRCRAFT SPECIFICATION}
	\end{table}

	%	\begin{figure}[ht!]
	\begin{sidewaysfigure}
		\centering
		\includegraphics[width=1\linewidth]{Structures/3_view.pdf}
		\caption{Three-view drawing of BUING}
		\label{fig:3view BUING}
	\end{sidewaysfigure}
	%	\end{figure}

\end{summary}


%----------------------------------------------------------------------------------------
%	Team PAGE
%----------------------------------------------------------------------------------------
\begin{team}
	\addchaptertocentry{\teamname} % Add the abstract to the table of contents
	\vspace{2cm}

	\centering{

		%{\large \ttitle\par}\vspace{2cm}
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.65]{TeamStructure.pdf}
		\end{figure}
	}

\end{team}



%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
	\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
	This report paper represents as the pinnacle of our academic journey at International University Liaison Indonesia (IULI), and currently majoring in Aviation Engineering undergraduate program. We are grateful for the significant influence that education has had on us as we consider the time we spent as undergraduates. We are incredibly appreciative of it for giving us a lifelong passion for the quest for knowledge.

	The constant support and knowledgeable direction we have received from the Aviation Engineering Department faculty members has greatly influenced our journey up to this point. We are grateful to them for their commitment and support.

	We would like to express our deepest appreciation to Dr. Ressa Octavianty, and Dr. Triwanto Simanjuntak, for their remarkable mentorship during the BUING project's growth. Their insightful critiques and kind criticism have been tremendously beneficial in improving our design to professional standards. In addition, their insightful advice was essential in helping us overcome the obstacles we encountered and succeed. We are incredibly grateful for their generosity for their graciousness in sharing their expertise and experience, which has been crucial to our development and accomplishments.
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
% ----------------------------------------------------------------------------------------
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Contents}
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------



%\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
\nmA[A]{\textbf{(M)TO M/W}}{(Max)Take-off Mass/Weight}{}
\nmA[A]{\textbf{AC}}{Aerodynamic Center}{}
\nmA[A]{\textbf{AOA}}{Angle of Attack}{}
%\nmA[A]{\textbf{AV}}{Avionic System}{}
\nmA[A]{\textbf{BP}}{Battery Pack}{}
\nmA[A]{\textbf{C/E/T AS}}{Calibrated/Equivalent/True Airspeed}{}
%\nmA[A]{\textbf{CAD}}{Computer Aided Design}{}
%\nmA[A]{\textbf{CFD}}{Computational Fluid Dynamics}{}
\nmA[A]{\textbf{CG}}{Center of Gravity}{}
%\nmA[A]{\textbf{DEP}}{Distributed Electric Propulsion}{}
\nmA[A]{\textbf{DR}}{Dutch Roll}{}
%\nmA[A]{\textbf{EM}}{Electric Motor}{}
\nmA[A]{\textbf{EPMS}}{Energy and Propulsion Management System}{}
\nmA[A]{\textbf{ESC}}{Electronic Speed Controller}{}
\nmA[A]{\textbf{FAR}}{Federal Aviation Regulation}{}
\nmA[A]{\textbf{FL}}{Flight Level}{}
\nmA[A]{\textbf{FQ}}{Flying Qualities}{}
%\nmA[A]{\textbf{GA}}{General Aviation}{}
%\nmA[A]{\textbf{HE}}{Hybrid Electric}{}
\nmA[A]{\textbf{HUMS}}{Health and Usage Monitoring System}{}
%\nmA[A]{\textbf{ICE}}{Internal Combustion Engine}{}
\nmA[A]{\textbf{IFR}}{Instrument Flight Rules}{}
\nmA[A]{\textbf{IMU}}{Inertial Measurement Unit}{}
\nmA[A]{\textbf{ISA}}{International Standard Atmosphere}{}
\nmA[A]{\textbf{L/T E}}{Leading/Trailing Edge}{}
\nmA[A]{\textbf{LND}}{Landing}{}
\nmA[A]{\textbf{MAC}}{Mean Aerodynamic Chord}{}
\nmA[A]{\textbf{ME}}{Multi Engine}{}
\nmA[A]{\textbf{MEW}}{Maximum Empty Weight}{}
\nmA[A]{\textbf{MFD}}{Multi-function Display}{}
\nmA[A]{\textbf{NC}}{Non-Continuous}{}
\nmA[A]{\textbf{OEI}}{One Engine Inoperative}{}
%\nmA[A]{\textbf{OEMI}}{One Electric Motor Inoperative}{}
%\nmA[A]{\textbf{P/C PL}}{Private/Commercial Pilot License}{}
%\nmA[A]{\textbf{PE}}{Pure Electric}{}
\nmA[A]{\textbf{PFD}}{Primary Flight Display}{}
\nmA[A]{\textbf{PGS}}{Power Generation System}{}
\nmA[A]{\textbf{PH}}{Phugoid}{}
%\nmA[A]{\textbf{PIC}}{Pilot In Command}{}
\nmA[A]{\textbf{SE}}{Single Engine}{}
\nmA[A]{\textbf{SEP}}{Single Engine Piston}{}
%\nmA[A]{\textbf{SMP}}{Sizing Matrix Plot}{}
\nmA[A]{\textbf{SP}}{Short Period}{}
%\nmA[A]{\textbf{TBO}}{Time Between Overhaul}{}
\nmA[A]{\textbf{TO}}{Take-Off}{}
\nmA[A]{\textbf{VFR}}{Visual Flight Rules}{}
\nmA[A]{\textbf{ZL}}{Zero-Lift}{}



\nmR[R]{\(\alpha\)}{Angle of attack}{\si{deg}}
\nmR[R]{\(\beta\)}{Side-slip angle}{\si{deg}}
\nmR[R]{\(\delta\)}{Control surface deflection}{\si{deg}}
\nmR[R]{\(\delta_T\)}{Thrust lever setting percentage}{--}
\nmR[R]{\(\eta\)}{Efficiency}{--}
\nmR[R]{\(\gamma\)}{Flight path angle}{\si{deg}}
\nmR[R]{\(\lambda\)}{Taper ratio}{--}
\nmR[R]{\(\mathbb{E}\)}{Energy density}{\si{Wh/kg}}
\nmR[R]{\(\mathbb{P}\)}{Power density}{\si{W/kg}}
\nmR[R]{\(\varepsilon\)}{Endurance}{\si{h}}
\nmR[R]{\(\mathcal{L}, \mathcal{M}, \mathcal{N}\)}{Rolling, pitching, yawing moments}{\si{Nm}}
\nmR[R]{\(\mathcal{R}\)}{Range}{\si{NM}}
\nmR[R]{\(\mathcal{T}\)}{Period of oscillation}{\si{s}}
\nmR[R]{\(AR\)}{Aspect ratio}{--}
\nmR[R]{\(\Phi\)}{Bank angle}{\si{deg}}
\nmR[R]{\(\rho\)}{Density}{\si{kg/m^3}}
\nmR[R]{\(\sigma\)}{Crab angle}{\si{deg}}
\nmR[R]{\(\sigma\)}{Stress}{\si{Pa}}
\nmR[R]{\(\tau\)}{Control surface effectiveness parameter}{--}
\nmR[R]{\(\xi\)}{Non-dimensional x-axis coordinate}{--}
\nmR[R]{\(b\)}{Span}{\si{m}}
\nmR[R]{\(c\)}{Mean aerodynamic chord}{\si{m}}
\nmR[R]{\(C_d, C_l, C_m\)}{2D drag, lift, pitching moment coeffs.}{--}
\nmR[R]{\(c_p\)}{Brake specific fuel consumption}{\si{N/(Ws)}}
\nmR[R]{\(C_{D_0}\)}{Zero-lift drag coefficient}{--}
\nmR[R]{\(D,Y,L\)}{3D drag, side-force, lift}{\si{N}}
\nmR[R]{\(E\)}{Energy}{\si{J,Wh}}
\nmR[R]{\(e\)}{Oswald efficiency factor}{--}
\nmR[R]{\(F\)}{Control force}{\si{N, lbs}}
\nmR[R]{\(F\)}{Power index}{--}
\nmR[R]{\(f\)}{Frequency}{\si{Hz}}
\nmR[R]{\(G\)}{Gearing ratio}{\si{rad/ft}}
\nmR[R]{\(g\)}{Gravitational acceleration}{\si{m/s^2}}
\nmR[R]{\(h\)}{Altitude}{\si{ft}}
\nmR[R]{\(H_n\)}{Static margin}{--}
\nmR[R]{\(i\)}{Incidence}{\si{deg}}
\nmR[R]{\(K\)}{Induced drag coefficient}{--}
\nmR[R]{\(L/D\)}{Lift-to-drag ratio}{--}
\nmR[R]{\(L_t\)}{Distance between AC of the wing and of the tail}{\si{m}}
\nmR[R]{\(L_{TO}\)}{Take-off length}{\si{m, ft}}
\nmR[R]{\(M\)}{Mach number}{--}
\nmR[R]{\(m\)}{Mass}{\si{kg}}
\nmR[R]{\(M_h\)}{Hinge moment}{\si{Nm}}
\nmR[R]{\(n\)}{Load factor}{--}
\nmR[R]{\(P\)}{Power}{W, hp}
\nmR[R]{\(p,q,r\)}{Roll, pitch, yaw rates}{rad/s}
\nmR[R]{\(P_b\)}{Shaft brake power}{W, hp}
\nmR[R]{\(q\)}{Dynamic pressure}{Pa}
\nmR[R]{\(Re\)}{Reynolds number}{--}
\nmR[R]{\(S\)}{Surface}{$m^2$, ${ft}^2$}
\nmR[R]{\(T\)}{Temperature}{$^\circ C$}
\nmR[R]{\(t\)}{Thickness}{m}
\nmR[R]{\(V\)}{Airspeed}{m/s, kt}
\nmR[R]{\(V_A\)}{Maneuvering}{m/s, kt}
\nmR[R]{\(V_D\)}{Design diving speed}{m/s, kt}
\nmR[R]{\(V_F\)}{Designed flap speed}{m/s, kt}
\nmR[R]{\(V_V\)}{Vertical speed}{fpm, m/s}
\nmR[R]{\(V_X\)}{Steepest climb speed}{kt}
\nmR[R]{\(V_Y\)}{Fastest climb speed}{kt}
\nmR[R]{\(V_1\)}{Take-off decision speed}{kt}
\nmR[R]{\(V_{NE}\)}{Velocity never exceed}{m/s, kt}
\nmR[R]{\(V_{ht},V_{vt}\)}{Horizontal and vertical tail volume coefficients}{--}
\nmR[R]{\(V_{max \mathcal{E}}\)}{Max endurance speed}{kt}
\nmR[R]{\(V_{max \mathcal{R}}\)}{Max range speed}{kt}
\nmR[R]{\(V_{MC3}\)}{Velocity minimum control with 3 EMI}{kt}
\nmR[R]{\(V_{S0}\)}{Stall speed with fully deployed flaps}{kt}
\nmR[R]{\(V_{S1}\)}{Stall speed in clean configuration}{kt}
\nmR[R]{\(W\)}{Weight}{N, lbs}


\nmS[S]{\(a\)}{Airframe or aileron}{}
\nmS[S]{\(bat\)}{Batteries}{}
\nmS[S]{\(C\)}{Cruise}{}
\nmS[S]{\(c\)}{Elevator}{}
\nmS[S]{\(est\)}{Estimated}{}
\nmS[S]{\(F\)}{Fuel}{}
\nmS[S]{\(f\)}{Flap}{}
\nmS[S]{\(fus\)}{Fuselage}{}
\nmS[S]{\(h\)}{Hinge}{}
\nmS[S]{\(ht\)}{Horizontal}{}
\nmS[S]{\(misc\)}{Miscellaneous}{}
\nmS[S]{\(p\)}{Propilsive}{}
\nmS[S]{\(pl\)}{Payload}{}
\nmS[S]{\(r\)}{Rudder}{}
\nmS[S]{\(rec\)}{Recharge}{}
\nmS[S]{\(ref\)}{Reference}{}
\nmS[S]{\(regr\)}{Regression}{}
\nmS[S]{\(t\)}{Trim tab}{}
\nmS[S]{\(vt\)}{Vertical Tail}{}
\nmS[S]{\(w\)}{Wing}{}
\nmS[S]{\(wet\)}{Wetted}{}

%\end{abbreviations}
\setlength{\columnsep}{1cm}
\begin{multicols}{2}
	\printnomenclature
\end{multicols}



\graphicspath{{Figures}}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Introduction.tex}
\include{Chapters/Aerodynamics.tex}
\include{Chapters/Structures.tex}
\include{Chapters/LandingGear.tex}
\include{Chapters/Cockpit.tex}
\include{Chapters/Propulsion.tex}
\include{Chapters/Performance.tex}
\include{Chapters/StabilityControl.tex}
\include{Chapters/Cost.tex}
%\include{Chapters/Compliance.tex}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

%\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}
