\chapter{Aerodynamics}
\label{ch:aerodynamics}


\section{Airfoil Decision}
\label{cch:airfoil-decision}


Fig.~\ref{fig:airfoil_opt} illustrates the shape of three airfoil candidates for transonic regime with 12\% thickness ratio $t/c$.  The $x$ and $y$ are normilized using the chord length $c$. This particular $t/c$ was selected to accomodate the need to maximize the fuel tanks. Airfoil characteristics, such as $c_{l}-\alpha$, $c_{l}-c_{d}$, and $c_{m_{c/4}}-\alpha$, are shown in Fig~\ref{fig:airfoil-aero} for three selected airfoil candidates for two Reynolds numbers $Re=10^{6}$ and $Re=5 \times 10^{7}$. This analysis was done using XFLR5 software at $\alpha= -15 - 25$ deg at and replotted using Matplotlib. The analysis can be accessed at \url{https://tinyurl.com/25fvycox}. The important characteristics in airfoil selection are tabulated in Table.~\ref{t:airfoilMatrix} and was score from $1-4$, where the score of $4$ represents the most desirable quality. Based on the total score of this matrix, the NASA SC(2)-0412 supercritical airfoil was chosen for the wing.


\begin{figure}[h!]
	\centering
	\includegraphics[width=1.\linewidth]{Aerodynamics/npl9510.pdf}\\
	\includegraphics[width=1.\linewidth]{Aerodynamics/sc20412.pdf}\\
	\includegraphics[width=1.\linewidth]{Aerodynamics/c141a.pdf}
	\caption{Upper, middle, and lower figures are NPL 9510, NASA SC(2)-0412, and Lockheed C141 airfoils, respectively.}
	\label{fig:airfoil_opt}
\end{figure}


\begin{figure}[htb]
	\begin{minipage}[t]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Aerodynamics/airfoil-cl-alpha.pdf}
	\end{minipage}
	%\hfill
	\begin{minipage}[t]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Aerodynamics/airfoil-cl-cd.pdf}
	\end{minipage}
	%\hfill
	\begin{minipage}[t]{1\textwidth}
		\centering
		\includegraphics[width=0.5\textwidth]{Aerodynamics/airfoil-cm-alpha.pdf}
	\end{minipage}
	\caption{Left figure is $c_{l}-\alpha$, center figure is $c_{d}-c_{l}$, and right figure is $c_{m_{c/4}}-\alpha$ for various airfoils at $Re = 1\times 10^{6}$ and $Re=5 \times 10^{7}$.}
	\label{fig:airfoil-aero}
\end{figure}

\begin{table}
	\centering
	\caption{Airfoil matrix.}
	\resizebox{\columnwidth}{!}{
		\begin{tabular}{l||l||l||l||l||l||l||l}
			\toprule
			No & Airfoil Characteristics         & \multicolumn{1}{c}{NPL 9510} & \multicolumn{1}{c}{NASA SC(2)-0412} & \multicolumn{1}{c}{Lockheed C141} & \multicolumn{3}{c}{Evaluation Scores}             \\ \midrule
			1  & $c_{l_{max}} / c_{d_{min}}$     & 105.56                       & 118.48                              & 116.29                            & 2                                     & 3   & 2.5 \\
			2  & Thickness ratio                 & 0.12                         & 0.12                                & 0.12                              & 1                                     & 1   & 1   \\
			3  & $\alpha_{c_{l_{o}}}$, deg       & -2.051                       & -2.243                              & -1.467                            &                                       &     &     \\
			4  & $c_{l_{max}}$                   & 1.777                        & 2.172                               & 1.864                             & 2                                     & 3   & 2.5 \\
			5  & $\alpha_{c_{l_{max}}}$ , deg    & 13.06                        & 15.86                               & 16.23                             & 2                                     & 2.5 & 3   \\
			6  & Stall characteristics           & B                            & A                                   & A                                 & 1                                     & 2   & 2   \\
			7  & $c_{d_{min}}$                   & 0.00551                      & 0.00538                             & 0.00498                           & 2                                     & 2.5 & 3   \\

			8  & $(c_{l}/c_{d})_{max}$           & 163                          & 171                                 & 161                               & 2.5                                   & 3   & 2   \\

			9  & $c_{l}$ range at drag bucket    & -0.241 -- 0.237              & -0.246 -- 0.553                     & -0.207 -- 0.544                   & 2                                     & 3   & 2.5 \\ \midrule
			   & \multicolumn{4}{c}{Total score} & \multicolumn{1}{c}{14.5}     & \multicolumn{1}{c}{20}              & \multicolumn{1}{c}{18.5}                                                              \\ \bottomrule
		\end{tabular}}
	\label{t:airfoilMatrix}
\end{table}

\section{Wing Design}
\label{sec:wing-design}

The initial wing gross area were determined by the initial sizing briefly explained in Chapter~\ref{ch:intro} by using equation $S= \text{MTOM}_{\text{init}} ~ g/ (W/S) $ from our selected design point, that is $S \sim 720$ m$^{2}$. A high-wing configuration was chosen so that the wing root box did not interfere with cargo position for a faster loading and unloading procedures. The wing span length was chosen based on aircraft category for class F Aerodrome, that is $<80$ m. A wing with with $\sim 26^{o}$ sweep angle at the leading edge are chosen which is suitable for a flight in high subsonic regime. The wing dihedral angle was determined to be $-6^{o}$ based on roll stability calculations and engine ground clearance. The XFLR5 software was used to help in wing design, by ensuring the aircraft is still be able to be trimmed and stable in all longitudinal and lateral-directional modes for the given aircraft MTOM. Detail of the wing geometric parameters are given in Table.~\ref{t:wingSpec}.

\begin{table}[]
	\centering
	\caption{Wing geometric parameters}
	\begin{tabular}{l||l||l}
		\toprule
		No & Wing Parameters               & Values          \\ \midrule
		1  & Airfoil                       & NASA SC(1)-0412 \\
		2  & Wing area                     & 728.63 m$^{2}$  \\
		3  & Wing span                     & 74.65 m         \\
		4  & Aspect Ratio                  & 7.65            \\
		5  & Chord length at the root      & 17.5 m          \\
		6  & Chord length at the tip       & 4.3 m           \\
		7  & Mean Aerodynamics Chord (MAC) & 11.21 m         \\
		8  & Taper ratio                   & 0.25            \\
		9  & Dihedral angle                & -6 deg          \\
		10 & Root-to-tip sweep angle (L.E) & 26.15 deg       \\
		11 & Washout angle at the root     & 4 deg           \\
		12 & Washout angle at the tip      & -2 deg          \\
		\bottomrule
	\end{tabular}
	\label{t:wingSpec}
\end{table}


\begin{figure}[h!]
	\centering
	\includegraphics[width=.8\linewidth]{Aerodynamics/wing-lift-distribution.pdf}
	\caption{Wing lift distribution for various $\alpha$}
	\label{f:lift-dist}
\end{figure}

The spanwise lift distribution was analyzed at various angle of attack $\alpha= 0, 15, ~\text{and}~ 22$ degrees. The sectional lift coefficient along the span position is given in Fig.~\ref{f:lift-dist}. For the wing at $\alpha=22$ deg, no sectional lift exceeds the  $c_{l_{\text{max}}}$ value of airfoil, impliying that no localized stall occurs at this angle, consequently, the stall angle for three-dimensional wing is higher than that airfoil. This wing configuration along with empennages  was used to estimate the aircraft aerodynamics using XFLR5.




\section{High Lift Devices}
\label{sec:high-lift-devices}

The design of high lift devices was driven by the landing and takeoff distance requirements.
For this aircraft, the leading edge slats and trailing edge Fowler flap were selected and sized on the basis of a required $C_{L_{\text{max}}}$ at takeoff and landing. The chord length of the  slat $c_{s}$ and the flap  $c_{f}$ are $0.2c$ and $0.7c$, respectively.  The layout of the high-lift devices (slat and flap) configuration is shown in Fig.~\ref{f:wing_flap_slat}.


\begin{figure}[h!]
	\centering
	\includegraphics[width=.8\linewidth]{Aerodynamics/topWing-cropped.pdf}
	\caption{Layout of high-lift devices.}
	\label{f:wing_flap_slat}
\end{figure}

\section{Drag Buildup}
\label{cch:drag-buildup}

Analysis of drag buildup is vital due to its effect on aircraft performance. OpenVSP software was used to construct a model to analyze the drag build-up of each aircraft component. Figure~\ref{f:vsp-model} shows the aircraft model with all its external components used in the analysis. Here, the coefficient of pressure $C_{p}$ at $\alpha=0$ shown as a contour.  Using parasite drag analysis, a summary of corresponding drag estimation of the aircraft's main components is displayed in Table~\ref{t:dragVSP}. This data was later inputted into XFLR5 for drag correction in the aerodynamics and and stability analysis of the aircraft.

\begin{table}[H]
	\centering
	\caption{Parasite drag of aircraft components.}
	\begin{tabular}{l||l||c||c||c||c||l}
		\toprule
		No & Components                      & $S_{\text{wet}}$ (m$^{2}$) & FF   & $C_{f}$ ($10^{-3}$) & $C_{D_{o}}$ & Contribution (\%) \\ \midrule
		1  & Fuselage                        & 1555.4                     & 1.08 & 1.66                & 0.00383     & 23.45             \\
		2  & Landing Gear                    & 359.52                     & 1.22 & 1.84                & 0.00111     & 7.2               \\
		3  & Wing                            & 1335.47                    & 1.25 & 2.14                & 0.00493     & 41.26             \\
		4  & Horizontal Tail                 & 309.9                      & 1.23 & 2.35                & 0.00123     & 8.88              \\
		5  & Vertical Tail                   & 128.71                     & 1.23 & 2.41                & 0.00052     & 3.8               \\
		6  & Engines                         & 342.87                     & 1.85 & 2.43                & 0.00212     & 15.42             \\ \midrule
		   & \multicolumn{4}{c}{Total} & 0.01374                    & 100                                                          \\ 		\bottomrule
	\end{tabular}
	\label{t:dragVSP}
  \end{table}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1.1\linewidth]{Aerodynamics/VSP-down.pdf}
	\caption{OpenVSP model of full aircraft at $\alpha=0$.}
	\label{f:vsp-model}
\end{figure}

\section{Aircraft Aerodynamics}
\label{aircraft aerodynamics}


With wing and empennage were constructed in XFLR5, the drag correction was made based on the parasite drag estimation from OpenVSP (see Section.~\ref{cch:drag-buildup}). The XFLR5 model can accurately calculate the wing and empennage without the fuselage, but a correction was required. The aerodynamics profiles of the aircraft for various $\alpha$ are shown in Fig.~\ref{f:wing-aero}. In this graph, the data for landing and take-off configuration are provided as well. For take off configuration, the wing with deflection flap angle $\delta_{f}=30^{o}$ and slat angle of $\delta_{s}= 15^{o}$ is set to lift the MTOM$\approx 550,453$ kg. In addition, for landing, the high-lift devices  are set at   $\delta_{s}= 15^{o}$ and $\delta_{f}=40^{o}$. This data in this plot was fitted to linear and quadratic equation to get general aerodynamic equation for performance calculation (see the equations in the plot legends).

\begin{figure}[H]
	\begin{minipage}[t]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Aerodynamics/cl_alpha_AC.pdf}
	\end{minipage}
	%\hfill
	\begin{minipage}[t]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Aerodynamics/AeroWing-Trim-TakeOff-Landing.pdf}
	\end{minipage}
	%\hfill
	\begin{minipage}[t]{1\textwidth}
		\centering
		\includegraphics[width=0.5\textwidth]{Aerodynamics/cm_alpha_AC.pdf}
	\end{minipage}
	\caption{Left figure is $C_{L}-\alpha$, center figure is $C_{D}-C_{L}$, and right figure is $C_{M}-\alpha$ for aircraft at various configurations.}
	\label{f:wing-aero}
\end{figure}
