\chapter{Auxiliary Systems} % Main chapter title
\label{ch:auxilary} % for referencing this chapter, use \ref{ChapterX}


%--------------------------------------------------------------------------------------
\section{Hydraulics}
%--------------------------------------------------------------------------------------

Four individual hydraulic lines drive the control surfaces, flaps actuation, and landing gear deployment. At least two lines power each control surface, with triple redundancy for the rudder, due to its importance. Hydraulic pressure is supplied by four engine driven pumps with a backup electric motor pump. To keep the hydraulic fluid clean and consistent, the hydraulic system is installed with filters on the supply and return lines. This system will also incorporate integrated checking systems, such as relief valves to make sure the hydraulic lines do not become over pressurized, which can lead to catastrophic failure in certain, demanding circumstances. Should the hydraulic line that powers all control surfaces be severed, plug valves will ensure that the hydraulic fluid does not leak out. These can be seen in Figure 34.

%--------------------------------------------------------------------------------------
\section{Electrical}
%--------------------------------------------------------------------------------------

To provide necessary power for various electrical systems, OWL is fitted with redundant energy generation systems. The main energy generation comes from the engines themselves, powering the various flight deck systems. The electric system regulates the hydraulic, engine control, and flight control systems, which are fed  via the main electrical power supply. The spatial awareness systems, such as the weather radar and aircraft tracking system, will also be powered by the main power feed. These systems include a weather radar manufactured by Collins Aerospace, to accurately display oncoming weather patterns to the pilots. To start the plane, initial electrical power is provided by the on board Honeywell Auxiliary Power Unit (APU), which acts as a smaller turbine engine to provide energy when the engines have been turned off. OWL encourages the traditional centralized method for power distribution where the APU and engine generators feed into a common electronics bay that distributes the power to the on-board electrics. This system is diagrammed in Figure 35.


%--------------------------------------------------------------------------------------
\section{Environmentals}
%--------------------------------------------------------------------------------------

Since OWL will carry passengers in the main Cargo Bay of the fuselage as part of one of its many configurations the Cargo Bay as well as the 2 separate upper cabins are pressurized. A climate control system with air conditioning, heating, and a HEPA filter ensures that the pressurized areas will not become an unworkable setting. The pressurization is achieved using bleed air from the engine’s low- and high-pressure compressor stages. The air is first cooled through a precooler, which is an open loop heat exchanger that uses the fan air as the cold fluid that exhausts to the atmosphere. The output air is further cooled through air conditioning packs before passing through a HEPA filter and entering the cabin. The pressurization schematic of OWL is shown below in Figure 36. Additionally, per CFR 14 Part 25 §25.1447, supplemental oxygen is stored in the flight deck as well as rear passenger deck in the event of loss of pressure.


%--------------------------------------------------------------------------------------
\section{Emmergency System}
% --------------------------------------------------------------------------------------

In the case of flight control failure, there will be redundancy built into this plane’s hydraulic systems with backup pumps. In the case of the landing gear is unable to be deployed due to primary hydraulic system failure, a backup compressed air system will be available to the pilots to fire the landing gear into the down and locked position. In another case, if the hydraulics system fails, a secondary set of lines and redundant pump will be included to allow for continued flight control, even if the primary system fails. Targeting a rotor burst case, electrical and hydraulic routing have redundancy built-in through top and bottom mounting as show in Figure 34. In this case, if a rotor burst were to occur, the change of total systems failure would be within 5\%. This redundancy is implemented to ensure Valkyrie is certifiable under 14 CFR Part 25 §25.1461. In the event of an unlikely catastrophe, a black box data recording system is fitted towards the rear of the fuselage.
