\chapter{Structures} % Main chapter title
\label{ch:structures} % Change X to a number; for referencing this chapter, use \ref{ChapterX}

A detailed CAD model was created using Onshape CAD software by PTC. This model shows the exact dimensions of the exterior and shows one potential interior layout. The three-view dimensioned drawing and isometric view is shown in Fig.~\ref{fig:three-view}. A detailed airframe structural design are shown in Section~\ref{cch:struct-arrangement}. Here is the three-view drawing link \url{https://tinyurl.com/2b9kuceo}.

\begin{figure}[!ht]
	\centering
	\begin{sideways}
		\includegraphics[scale=0.25]{Structures/3_view.pdf}
	\end{sideways}
	\caption{Three-view drawing}
	\label{fig:three-view}
\end{figure}


The structural analysis of the aircraft started with the construction of a V-n diagram for various critical conditions at equivalent airspeed (EAS)  with a MTOM of 550 453 kg based on 14 CFR § 25.333. The V-n diagram for the BUING's aircraft is shown in Fig.~\ref{fig:v-n-diagram}. The aircraft is assumed to be in its clean configuration without flaps or slats deployed. The stall, cruise, and dive speeds  are 74.75, 278.8, and 348.8 m/s, respectively. Those are defined at normal manuever as well as maximum gust intensity, which ranged from $-17 - 17$ m/s. The manuevering load factor is defined from -1 to 3.8. In order to  ensure the aircraft structural integrity, all the subjected loads to the fuselage, wing, and empennage were multiplied by the maximum load factor 3.8 and 1.5 factor of safety. These values were used to preliminarily estimate the structural main component dimensions of the fuselage frame, rib, spar, and stringer.


\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.45]{Structures/vn_diagram.pdf}
	\caption{V-n diagram.  The magenta color represents gust design velocity. }
	\label{fig:v-n-diagram}
\end{figure}

%--------------------------------------------------------------------------------------
\section{Material Selection}
% --------------------------------------------------------------------------------------

Aluminium alloy was chosen as the primary material due to its relatively light weight and high strength. For fuselage,  Al2024-T3 was chosen as the fuselage material due to its relatively high yield stress and low mass density (see the properties in Table~\ref{tab:material-fuselage}, data gathered from MatWeb \cite{OnlineMaterialsInformation}. Additionally, Al2024-T3 is a reliable material to sustain the periodic tension load due to cabin  pressurization, thus less prone to fatigue failure \cite{niu2011airframe}.


\begin{table}
	\centering
	\caption{Material properties}
	\begin{tabular}{>{\raggedright}p{3cm}||>{\raggedright}p{2.5cm}|>{\raggedright}p{4cm}| >{\raggedright\arraybackslash}p{3cm}}
		\toprule
		Material           & Density (\unit{kg/m^3}) & Max ultimate tensile strength (\si{\mega\pascal}) & Max tensile yield strength (\si{\mega\pascal}) \\ \midrule
		Carbon fiber epoxy & 1700                    & 3792                                              & 3013                                           \\
		Al7075-T6          & 2823                    & 572                                               & 503                                            \\
		Al6061-T6          & 2699                    & 310                                               & 276                                            \\
		Al2024-T3          & 2768                    & 440                                               & 290                                            \\
		\bottomrule
	\end{tabular}
	\label{tab:material-fuselage}
\end{table}

By comparison, Al7075-T6, another commonly used aluminium alloy in aircraft, is much stiffer and has a much higher tensile strength (see Table.~\ref{tab:material-fuselage}). Those properties make Al7075-T6 more commonly used in areas where there are high compression stresses such as wings and  unpressurized fuselage. Therefore, for the wing and empennage of BUING, we chose Al7075-T6 as its main material. Another consideration of selecting Al7075-T6 is due to its cost effectiveness, favorable properties to heat cyclic-load, higher impact absorbent compared to the Carbon Fiber Epoxy. Regarding the composite material, although it has excellent properties, using it would drastically increase non-recurring costs such as development, material and manufacturing costs \cite{AerospaceAmericaMay}. Current modern aircrafts, like Boeing 787 and Airbus A400M, made 30\% -- 40\% of its airframe from the composite to reduce weight. Due to the advancement of the composite health monitoring research, the use of composite material become one of the feasible  option for BUING to reduce 10\% of its empty mass, which  is equivalent to  $\sim$ 24 654 -- 32 872 kg. By making sure the BUING's stability lies within its static margin (see Chapter~\ref{ch:stability}), the mass reduction will be less challenging.

%--------------------------------------------------------------------------------------
\section{External Structural Consideration}
%--------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------
\subsection{Fuselage}
%--------------------------------------------------------------------------------------

A double-decker cylindrical-esque fuselage was chosen. An ovular cross-section would be structurally complex and weigh more, where as a squared-off fuselage would lose plenty of aerodynamic efficiency. The size of the fuselage was determined by cargo requirements as well as the requirement to carry passengers on/in a separate compartment from the main cargo bay. The fuselage dimension is 9.34 m wide and 74.06 m long (see Fig.~\ref{fig:three-view}). The cargo bay section is 43.8 m long.  The belly upsweep angle is 21.2 degree in order to avoid tail strikes on takeoff. The cross section of the fuselage can be seen in Fig.~\ref{fig:cargo-dimension}.

%--------------------------------------------------------------------------------------
\subsection{Wing and High-Lift Devices}
\label{sec:wing-high-lift-devices}
%--------------------------------------------------------------------------------------

The wing was initially sized from preliminary study and with wingspan of 74.65 m and total area of 728.63 m$^2$ provides sufficient lift for the BUING. Detail of wing dimension can be found in Chapter~\ref{ch:aerodynamics}.


BUING’s wing features a single slotted Fowler flap and leading edge slat, extending from the 10\% of the span from the fuselage and out to 79\% of the wingspan, leaving about 20-21\% span for ailerons and the wingtips, as depicted in Fig.~\ref{fig:lift-device}. The flap chord is 35\% of wing chord located at $0.7c$ and is stowed within the wing when not in use, as shown in Fig.~\ref{fig:lift-device}. Detailed of the dimension of high-lift devices can be found in Fig.~\ref{f:wing_flap_slat}.  An illustration of a single slotted Fowler flap can be seen in Fig.~\ref{fig:flap} \cite{munjulury2016knowledge}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{Structures/High_Lift_Devices.pdf}
	\caption{High Lift Devices.}
	\label{fig:lift-device}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.5\linewidth]{Structures/Fowler_Flap-crop.pdf}
	\caption{Illustration of Fowler flap \cite{munjulury2016knowledge}.}
	\label{fig:flap}
\end{figure}

%--------------------------------------------------------------------------------------
\subsection{Empennage}
%--------------------------------------------------------------------------------------

The horizontal and vertical stabilizers will be in a H-Tail configuration. A T-tail was considered but ruled out because of the potential dangers of entering deep stall at high AoA ($\alpha$). It was decided that a V-tail was not a feasible option for an aircraft of this size. A conventional tail configuration was considered too simple of a concept. A radical flying wing design was thought up, but was ultimately shelved due to concerns of the high costs it may inflict in production and complicated maintenance.

Empennage sizing was determined by stability and control and is discussed further in Chapter~\ref{ch:stability}. The upsweep of the aft section is determined by aerodynamics and landing gear. In order to avoid a tail strike on landing or takeoff, the belly upsweep has been set to 21.2 degree. This can be seen in the three-view drawing in Fig.~\ref{fig:three-view}.

%--------------------------------------------------------------------------------------
\subsection{Doors and Windows}
%--------------------------------------------------------------------------------------

The cabins of the aircraft are accessible from the outside via 4 doors, 1 main cargo door at the nose, 1 passenger boarding door at the front and 2 paratrooper doors towards the rear. Casual boarding will take place at the front left door via an integrated staircase. The other two doors are parachute doors, with no integrated hardware for boarding or de-boarding. A total of 4 emergency escape doors are provided on the upper deck of the aircraft, 2 towards the front and 2 towards the rear. Each door is 1.05 m wide and 1.88 m tall and is certifiable as a Type A emergency exit door \cite{AircraftDoorEmergency}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.5\linewidth]{Structures/staircase_example.pdf}
	\caption{Staircase Example (\url{https://tinyurl.com/28h8y499})}
	\label{fig:staircasel}
\end{figure}

The main cargo bay features 4 access points, 2 paratrooper doors to the rear, 1 normal access door at the front and the main nose door. The cockpit and front cabin features 2 emergency escape doors. While the rear cabin, which houses passenger seating for 107 passengers, also features 2 emergency escape doors. All emergency escape doors, feature an inflatable rubber slide to aid in evacuations in the events of an accident/incident/ditching of aircraft in the water. Rubber life vests are available below the passenger seats and emergency slides are deployable from each emergency door.

The front access door is accessible via an electrically retractable staircase, similar to the ones featured on the Boeing 737, and allows for boarding and de-boarding without the need for external aid or infrastructure. A better visual representation can be seen in Fig.~\ref{fig:staircasel}.



%-------------------------------------------------------------------------
\section{Structural Arrangement}
\label{cch:struct-arrangement}
%--------------------------------------------------------------------------------------

\subsection{Fuselage Internal Structure}

The components of the main structure of the BUING can be found here, including the fuselage, wing, empennage, and horizontal and vertical stabilizers. Each of these components have structural configurations meant to handle and distribute the loads expected through the full flight envelope to ensure failures will not occur. The complete structural configuration of fuselage frame and longeron can be seen in Fig.~\ref{fig:fuselage-structure}. The main structural components of the fuselage consist of the frames, stringers/longeron, bulkheads, and skin. Many of these parameters were determined following approximations found in Roskam Part 3 \cite{roskamAirplaneDesign2002}. The shape and dimension of fuselage's airframe components can be seen in Table~\ref{fig:structure-design}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.8\linewidth]{Structures/Fuselage_Structure.pdf}
	\caption{Fuselage internal structure with frame arrangements.}
	\label{fig:fuselage-structure}
\end{figure}


\begin{table}[ht!]
	\centering
	\caption{Beam cross-section of frame and stringer.}
	\begin{tabular}{c||c||m{1cm}||m{1cm}||m{1cm}||m{3.5cm}}
		\toprule
		No. & Components                                       & $h$ (m) & $w$ (m) & $t$ (m) & Note                       \\ \midrule
		1   & \includegraphics[scale=1]{Structures/i-beam.pdf} & 0.14    & 0.12    & 0.02    & Nose and tail heavy frames \\ \midrule
		2   & \includegraphics[scale=1]{Structures/c-beam.pdf} & 0.08    & 0.07    & 0.02    & Light frame                \\ \midrule
		3   & \includegraphics[scale=1]{Structures/i-beam.pdf} & 0.24    & 0.3     & 0.07    & Wing heavy frame           \\ \midrule
		4   & \includegraphics[scale=1]{Structures/z-beam.pdf} & 0.01    & 0.01    & 0.002   & Stringer                   \\ \bottomrule
	\end{tabular}
	\label{fig:structure-design}
\end{table}

%------------------------------

Since BUING will be flying at high altitudes up to 41 000 ft, it is essential that the cabin and cargo bay be pressurized to a maximum of 0.8 atm. This means the inside of the aircraft will have to maintain a pressure of around $0.7-0.8$ atm throughout the entire flight envelope, with a pressure difference of around 0.4 to 0.5 atm between the interior and atmosphere during cruise. A total of four bulkheads and three heavy frames were decided to use to distribute the heavy loads on the BUING fuselage. The bulkheads were placed in the nose, tail, rear of the front cabin and front of the rear cabin of the aircraft to maintain pressurization of the fuselage and cabins. The first heavy frames are placed right after the cockpit (near nose landing gear). The second heavy frames are located near the mid spar of the wing box (near the main landing gear) allowing for the loads from the wing and landing gear to be transferred to the rest of the airframe structure. The third heavy frame is located on the front spar of the tailplane. Here, note that the shape selection is not final, but the cross-section represents area and second-moment of inertia that require to sustain the tension/compression, bending moment, and torsion subjected to the sectional fuselage region due to the payload and its distributed mass. The total number of fuselage frame is 178.


%--------------------------------------------------------------------------------------
\subsection{Wing Internal Structure}
\label{cch:wing-internal}
%--------------------------------------------------------------------------------------


The main wing structure consists of a series of ribs attached to three main spars that run along the wing span and connect at the center in the wing box as shown in Fig.~\ref{fig:wing-structure}. Due to the large surface area of the wing and considerations from Roskam \cite{roskamAirplaneDesign2002}, a multispar wing box design is chosen, and the overall wing structure is relatively conventional and can be seen in Fig.~\ref{fig:wing-spar}. The front spar was placed at 25\% of the chord and the rear spar located at 65\% of the chord along the span of the wing, while the mid spar is located at 45\% of the chord along the wing span. The size of of the spar and rib determines from the aerodynamics load provide from the lift distribution given  at $\alpha=0$ in Fig.~\ref{f:lift-dist}. The inertial load due to fuel is neglecting since the heaviest load occurs when $m_{\text{fuel}} = 0$. The highest values of  bending moment, tension/compression, and torsion due to aerodynamics load multiplied by maximum load factor and factor of safety are used as the input to the calculation based on \cite{gudmundssonGeneralAviationAircraft2022}. Here we used a 1.52 meter rib spacing, which give to total number of wing rib is 50 based.
For the spar, its  width ($W$) are varied, depending on location, between 0.02 to 0.7 meters, height ($H$) varies between 0.08 to 0.5 meters and the thickness ($T$) between 0.003 to 0.086 meters (see Fig.~\ref{fig:wing-spar} for the spar shape and parameters).



\begin{figure}
	\centering
	\includegraphics[width=1.\linewidth]{Structures/Wing_Structure_Dimensions.pdf}
	\caption{Wing internal structure with ribs and spar arrangements.}
	\label{fig:wing-structure}
\end{figure}


\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{Structures/spar_of_wing_Crop.pdf}
	\caption{Wing Spar Location}
	\label{fig:wing-spar}
\end{figure}



%--------------------------------------------------------------------------------------
\subsection{Empennage Internal  Structure}
% --------------------------------------------------------------------------------------

For the horizontal and vertical stabilizers, two spars are used. The spacing of the ribs in the tail is set to 0.64 m apart. The horizontal tail surface also has a wing box similar to that of the wing, while the vertical tail will be mounted on the tips of each horizontal tail. The horizontal and vertical stabilizers can be seen in Fig.~\ref{fig:h-tail}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{Structures/H_tail_struct.pdf}
	\caption{H-Tail Structure}
	\label{fig:h-tail}
\end{figure}


%--------------------------------------------------------------------------------------
\section{Internal Volume Requirements}
%--------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------
\subsection{Fuel Tank}
%--------------------------------------------------------------------------------------

Fuel tank is divided into 8-10 integral tanks on each wing. Fuel volume was estimated and calculated from CAD drawing to be 291.763 m$^{3}$ at the worst-case scenario. The fuel density is assumed 750 to 840 kg/cubic meter. Fuel tanks are to be housed within the wing and placed as shown in Fig.~\ref{fig:fuel-location}. Table~\ref{t:tank-info} indicates the available volume of those tanks calculated using Onshape, revealing the total available volume is $\sim$ 291.763 cubic meters or 291 763 liters.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{Structures/Fuel_Tank_Location.pdf}
	\caption{Fuel Tank Location}
	\label{fig:fuel-location}
\end{figure}

\begin{table}[H]
	\centering
	\caption{Tank Info.}
	\begin{tabular}{c||l||r}
		\toprule
		No                               & Tank location  & Volume (Litre) \\ \midrule
		1                                & Wing Fuel Tank & 275 663        \\
		2                                & Vent tank      & 16 474         \\
		\midrule
		\multicolumn{2}{c}{Total volume} & 291 763                         \\
		\bottomrule
	\end{tabular}
	\label{t:tank-info}
\end{table}

%--------------------------------------------------------------------------------------
\subsection{Refuelling System}
%--------------------------------------------------------------------------------------

For BUING's high wing configuration, a refueling inlet is located towards the rear of the aircraft, on the side of the main landing gear housing at the right side of the aircraft (see Fig.~\ref{fig:inlet-1}). The port is accessible by any nozzle that is designed per MIL-N-5877E requirements. This offers the least nozzle pressure drop and will ensure quick refueling. The pressure of fuel entering is set by the regulations at a maximum of 379.2 kPa.  A backup gravity inlet is provided beneath the left hand side of the wing and is located at the point shown  Fig.~\ref{fig:inlet-alt}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{Structures/Fuel_Inlet_1_Crop.pdf}
	\caption{Main fuel inlet.}
	\label{fig:inlet-1}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{Structures/Alt_Fuel_Inlet.pdf}
	\caption{Alternate fuel inlet.}
	\label{fig:inlet-alt}
\end{figure}


%--------------------------------------------------------------------------------------
\subsection{Mid-Air Refuelling}
%--------------------------------------------------------------------------------------

As a mentioned in the requirement, a refueling port is provided behind the forehead of the cockpit and is accesible by an USAF flying boom type receptacle, but is modifiable to accommodate other types of receptacles. The size of the nozzle envelope is taken from the reference provided in Fig.~\ref{fig:mid-air-refuel} from \cite{slusher2019aerial}.

\begin{figure}
	\centering
	\includegraphics[width=.85\linewidth]{Structures/midair_refuel_hole_size.pdf}
	\caption{Mid-air Refuel hole size {CITE}}
	\label{fig:mid-air-refuel}
\end{figure}
% ------------------------------------------------------------------

\subsection{Extra Fuel Tank}


The idea of extra fuel tanks was drawn up and planned for the installation within the structure of the tailplane. It would provide some added benefits to the aircraft and its missions, especially to increase the range. It also can be used as a ballast for balancing the aircraft and shifting the center of gravity either forwards or back. This idea was ultimately cancelled due to the added weight it would bring by modifying the rear structure thus making it much heavier. A rough illustration is provided in Figure \ref{fig:tail-fuel}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.6\linewidth]{Structures/Tailplane_Fueltank.pdf}
	\caption{Tailplane Fuel Tank}
	\label{fig:tail-fuel}
\end{figure}


%--------------------------------------------------------------------------------------
\section{Engine Inlet and Nacelle Design}
%--------------------------------------------------------------------------------------

One of the most important aspects of engine integration is the size of the inlet. In subsonic to transonic operation regimes, the flow which the front of the engine experiences is too fast and needs to be slowed down. Raymer suggests an inlet speed of approximately Mach 0.4 to Mach 0.6. Since much more compression occurs at the inlet, the inlet needs to be smaller than the fan diameter. Raymer \cite{raymerAircraftDesignConceptual2018} specifies multiple constraints for the nacelle. Firstly, the lip radius of the inlet should be between 3-5\% of the radius of the inlet. The inner and outer lip radii were set to 8\% and 4\% of the inlet radius. This decreases distortion of the air as it enters the inlet. Additionally, nacelle design was derived from existing aircraft with the same engine. A spike was included in the exhaust to reduce noise. Fig.~\ref{fig:engine-nacelle} shows an engine with integrated nacelle and exhaust chevrons, similar to the ones on the Boeing 787 to reduce the amount of noise produced by the powerplants.


\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.5\linewidth]{Structures/Engine_Nacelle-edit.pdf}
	\caption{Engine Nacelle Desing}
	\label{fig:engine-nacelle}
\end{figure}

%--------------------------------------------------------------------------------------
\section{Cargo Loading}
%--------------------------------------------------------------------------------------

Cargo is to be loaded via a single cargo bay door at the front of the aircraft, behind the nose. Similar to the C5M, however there is no access via the rear of the aircraft. This choice was taken for its simplicity, better structural control of the rear, and less weight.

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{Structures/Nose_Door_Ramp.pdf}
	\caption{Nose Door Ramp}
	\label{fig:nose-door}
\end{figure}

As part of a requirement, the cargo hold is accessible by a ramp which will deploy at a maximum ramp down angle of no more than 12 degrees with ramp toes being at a down angle of no more than 16 degrees as shown in  Fig.~\ref{fig:nose-door}. The ramp comprises of 2 main elements due to storage limitations that will both deploy at a maximum 12 degrees against the cargo bay floor. A small set of ramp toes are attached on the end of the secondary ramp and will be deployed down at a maximum 16 degrees against the ramp. To make this possible, the landing gear retracts slightly and tips down the front to a maximum angle of about 1.5 to 2 degrees.

The dimension of the ramp(s) is 8.77 meters in length and is 8.4 meters wide at the mouth of the cargo bay and 4.3 meters wide at the tip of the tongue. The toes are 4.3 meters wide.

The aircraft’s nose doubles as an access door to the cargo bay and is opened via a mechanism that is below the cockpit.

The floor of the cargo bay features a modular floor. This floor allows it to change according to its mission. One configuration is that of rollers that are used to move pallets around and in the cabin and the second configuration is of a flat deck, which allows for the installation of seats or the loading of vehicles and other cargo that are not placed atop a pallet.


%--------------------------------------------------------------------------------------
\section{Payload Arrangements}
\label{sec:payload-arrangement}
%--------------------------------------------------------------------------------------
\subsection{Passenger/Paratroops}
\label{cch:seat-design}

The seat for passenger is designed based on the configuration in Raymer's book \cite{raymerAircraftDesignConceptual2018}, by considering the seat pitch, seat width, aisle width, aisle height, and head room. The single chair of this aircraft consists of the rear table, arm chair, and the body of the chair, and its dimension is shown in Fig.~\ref{fig:seat_dimension}. Due to the positioning of other aircraft subsystems, the arrangement slightly different between the front cabin (mainly 3-2 configuration) and the rear cabin (mainly 3-3 configuration). Detail of those arrangement can be seen in Figures~\ref{fig:front-top}, \ref{fig:main-top}, and \ref{fig:main-front}. Total number of seats are 107.   The link for the aircraft seat, its arrangement, the single seat and the life vest box is \url{https://tinyurl.com/254rw9fs}.

\begin{figure}[htb]
	\begin{minipage}[t]{.5\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{Structures/Seat_Compartment_Dimensions.pdf}
	\end{minipage}
	%\hfill
	\begin{minipage}[t]{.5\textwidth}
		\centering
		\includegraphics[width=1.\textwidth]{Structures/SingleSeat.pdf}
	\end{minipage}
	\caption{Left figure is seat dimension based on Raymer \protect\cite{raymerAircraftDesignConceptual2018} and right figures is single seat configuration and dimension.}
	\label{fig:seat_dimension}
\end{figure}


\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.38\linewidth]{Structures/FrontSeatArrangement_Top.pdf}
	\caption{Front seat arrangement (top view)}
	\label{fig:front-top}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1 \linewidth]{Structures/MainSeatArrangement_Top.pdf}
	\caption{Main seat arrangement (top view).}
	\label{fig:main-top}
\end{figure}


\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.\textwidth]{Structures/MainSeatArrangement_Front.pdf}
	\caption{The front and main seat arrangements with dimension (front view), respectively.}
	\label{fig:main-front}
\end{figure}



All of the above seat arrangement is located at the upper deck cabin. Front cabin accomodates 23 passenger in economy seats and 2 crew rest quarters of twin sized bed(s) as well as a storage closet. Two commercial airliner standard galleys are provided also, and 2 lavatories at the rear section of the front cabin. Provisions are available for additional storage rooms or an additional crew rest quarter in the front cabin by removing the 2 abreast seats. Personal belongings can be stowed beneath every seat in either cabin. The rear cabin is able to accommodate 84 passengers. The detail layout of upper deck cabin can be seen in Figures~\ref{fig:upper-deck}.


\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.\textwidth]{Structures/Upper_Deck_Configuration.pdf}
	\caption{Upper deck configuration. The left and right figures are the layout of front and rear upper deck, respectively.}
	\label{fig:upper-deck}
\end{figure}



%--------------------------------------------------------------------------------------
\subsection{Other Cargos: Pallets, Tanks, Additional Seatings }
%--------------------------------------------------------------------------------------

Figures~\ref{fig:pallet-dimension}, \ref{fig:helicopter-dimension}, ~\ref{fig:tank-dimension} also show the main dimensions of 3 types of cargos that are able to be carried by the BUING loaded by using the nose cargo door (see Fig.~\ref{fig:nose-door}). The three types of cargo that can be carried by the BUING are  463L Pallets,  H-70 Black Hawk helicopter, and M1 Abrams tank, that can be put into $1742.1$ cubic meter cargo volume illustrated in Fig.~\ref{fig:cargo-dimension}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.5\linewidth]{Structures/pallet_dimensions.pdf}
	\caption{Overall pallet dimension.}
	\label{fig:pallet-dimension}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.8\linewidth]{Structures/helicopter_dimensions.pdf}
	\caption{Overall H-70 Black Hawk helicopter dimension.}
	\label{fig:helicopter-dimension}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.85\linewidth]{Structures/tank_dimensions.pdf}
	\caption{Overall M1 Abrams tank dimension.}
	\label{fig:tank-dimension}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.\linewidth]{Structures/Cargo_Dimensions-edit.pdf}
	\caption{Cargo Dimensions}
	\label{fig:cargo-dimension}
\end{figure}

%--------------------------------------------------------------------------------------
\subsubsection{Configuration 1: Pallets}
%--------------------------------------------------------------------------------------

The first configuration is to carry 48 463L Pallets. The placement of the pallets is arranged as such to limit the width of the cargo bay, consequently smaller fuselage width. One pallet is able to carry up to 4500 kg of cargo. Forty-eight pallets are equivalent to around a maximum of 216 000 kg of cargo. The configuration for aligning the cargo pallets are  shown below in Figures~\ref{fig:pallet-section} .

% \begin{figure}[ht!]
% 	\begin{minipage}[t]{.5\textwidth}
% 		\centering
% 		\includegraphics[width=.85\textwidth]{Structures/Pallet_cross_section.pdf}
% 	\end{minipage}
% 	%\hfill
% 	\begin{minipage}[t]{.5\textwidth}
% 		\centering
% 		\includegraphics[width=1\textwidth]{Structures/Pallets_configuration.pdf}
% 	\end{minipage}
% 	\caption{Forty-eight of 463L pallets arrangement inside the cargo bay (front and top views).}
% 	\label{fig:pallet-section}
% \end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1\textwidth]{Structures/Pallets_configuration.pdf}
	\caption{Forty-eight of 463L pallets arrangement inside the cargo bay (front and top views).}
	\label{fig:pallet-section}
\end{figure}




%--------------------------------------------------------------------------------------
\subsubsection{Configuration 2: M1 Abrams tanks}
%--------------------------------------------------------------------------------------

The second configuration is to carry three M1 Abrams military tanks. It is also possible to carry the three tanks with some extra space for pallets behind the tanks. The total mass of 3 tanks is 180 000 kg. The configuration on aligning the M1 Abrams tanks can be seen in Figures~\ref{fig:tank-section}.

% \begin{figure}[ht!]
% 	\begin{minipage}[t]{.5\textwidth}
% 		\centering
% 		\includegraphics[width=.85\textwidth]{Structures/Tank_cross_section.pdf}
% 	\end{minipage}
% 	%\hfill
% 	\begin{minipage}[t]{.5\textwidth}
% 		\centering
% 		\includegraphics[width=1.\textwidth]{Structures/Tank_side.pdf}
% 	\end{minipage}
% 	\caption{Three M1 Abrams tanks  arrangement inside the cargo bay (front and side views).}
% 	\label{fig:tank-section}
% \end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.\textwidth]{Structures/Tank_Configuration.pdf}
	\caption{Three M1 Abrams tanks  arrangement inside the cargo bay (front and side views).}
	\label{fig:tank-section}
\end{figure}



%--------------------------------------------------------------------------------------
\subsubsection{Configuration 3: Cargo Bay Seating}
%--------------------------------------------------------------------------------------

Based on RFP, the main cargo bay should be able to accommodate for an extra 330 passengers, at least. As seen from the configuration above, almost half is accomodated by deployable fold out seats, similar to those found on the Airbus A400M and Chinook Helicopters, that are attached to the walls of the cargo bay. The rest will be accomodated by 11-abreast seating in several rows shown in Figures~\ref{fig:pax-section}. The upper deck arrangements are given in Fig.~\ref{fig:upper-deck}.


\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.\textwidth]{Structures/Cargo_Bay_Seats_Configuration.pdf}
	\caption{Three hundred and thirty passengers seating arrangement inside the cargo bay (front and top views).}
	\label{fig:pax-section}
\end{figure}





%-------------------------------------------------------------------------
%--------------------------------------------------------------------------------------
\subsection{Area Access of Upper and Lower Cabins}
%--------------------------------------------------------------------------------------

There are 2 ways of accessing the upper deck cabin of BUING. The first is  via a staircase near the tail for the access to the 84 passenger seats located at rear upper deck. The second method is via a staircase at the front of the aircraft, near the front ramp, allowing  access to the main bridge and cockpit. There is no direct access possible between the two separate cabin areas due to the positioning of the wing, avionics, hydraulics, etc and are separated by 2 bulkheads, 1 in front of the rear cabin and 1 at the rear of the front cabin.



%--------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------
\section{Hydraulics, Electrical and Environmental Systems}
\label{sec:auxiliaries}

% ---------------------------------------------------------------------------------------
\subsection{Hydraulics}

Four individual hydraulic lines drive the control surfaces, flaps actuation, and landing gear deployment. At least two lines power each control surface, with triple redundancy for the rudder, due to its importance. Hydraulic pressure is supplied by four engine driven pumps with a backup electric motor pump. To keep the hydraulic fluid clean and consistent, the hydraulic system is installed with filters on the supply and return lines. This system will also incorporate integrated checking systems, such as relief valves to make sure the hydraulic lines do not become over pressurized, which can lead to catastrophic failure in certain, demanding circumstances. Should the hydraulic line that powers all control surfaces be severed, plug valves will ensure that the hydraulic fluid does not leak out. These can be seen in Fig.~\ref{fig:hyd-map}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.8\linewidth]{Structures/Hydraulics_Map.pdf}
	\caption{Hydraulics Map}
	\label{fig:hyd-map}
\end{figure}
% ---------------------------------------------------------------------------------------

\subsection{Electrical}

To provide necessary power for various electrical systems, BUING is fitted with redundant energy generation systems. The main energy generation comes from the engines themselves, powering the various flight deck systems. The electric system regulates the hydraulic, engine control, and flight control systems, which are fed  via the main electrical power supply. The spatial awareness systems, such as the weather radar and aircraft tracking system, will also be powered by the main power feed. These systems include a weather radar manufactured by Collins Aerospace, to accurately display oncoming weather patterns to the pilots. To start the plane, initial electrical power is provided by the on board Honeywell Auxiliary Power Unit (APU), which acts as a smaller turbine engine to provide energy when the engines have been turned off. BUING encourages the traditional centralized method for power distribution where the APU and engine generators feed into a common electronics bay that distributes the power to the on-board electrics. This system is diagrammed in Fig.~\ref{fig:elec-map}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.8\linewidth]{Structures/Electrical_Systems_map.pdf}
	\caption{Electrical Map}
	\label{fig:elec-map}
\end{figure}

% -------------------------------------------------------------------------------------
\subsection{Environmental}

Since BUING will carry passengers in the main Cargo Bay of the fuselage as part of one of its many configurations the Cargo Bay as well as the 2 separate upper cabins are pressurized. A climate control system with air conditioning, heating, and a HEPA filter ensures that the pressurized areas will not become an unworkable setting. The pressurization is achieved using bleed air from the engine’s low- and high-pressure compressor stages. The air is first cooled through a precooler, which is an open loop heat exchanger that uses the fan air as the cold fluid that exhausts to the atmosphere. The output air is further cooled through air conditioning packs before passing through a HEPA filter and entering the cabin. The pressurization schematic of BUING is shown below in Fig.~\ref{fig:envi-map}. Additionally, per CFR 14 Part 25 §25.1447, supplemental oxygen is stored in the flight deck as well as rear passenger deck in the event of loss of pressure.



\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.8\linewidth]{Structures/Environmental_System_Map.pdf}
	\caption{Environmental Systems Map}
	\label{fig:envi-map}
\end{figure}

% --------------------------------------------------------------------------------------
\section{Emergency System}

In the case of flight control failure, there will be redundancy built into this plane’s hydraulic systems with backup pumps. In the case of the landing gear is unable to be deployed due to primary hydraulic system failure, a backup compressed air system will be available to the pilots to fire the landing gear into the down and locked position. In another case, if the hydraulics system fails, a secondary set of lines and redundant pump will be included to allow for continued flight control, even if the primary system fails. Targeting a rotor burst case, electrical and hydraulic routing have redundancy built-in through top and bottom mounting as show in Fig.~\ref{fig:hyd-map}. In this case, if a rotor burst were to occur, the change of total systems failure would be within 5\%. This redundancy is implemented to ensure Valkyrie is certifiable under 14 CFR Part 25 §25.1461. In the event of an unlikely catastrophe, a black box data recording system is fitted towards the rear of the fuselage (more information can be found in \cite{14CFR25}.


%----------------------------------------------------------------------------------------


\section{CG Position of BUING Systems}
%--------------------------------------------------------------------------------------

To estimate the center of gravity (c.g) of the aircraft, the in-built CG location feature on Onshape is used and  distributed throughout the cabin. Here, the electrical and pneumatic systems were not included. The tentative location of the c.g of each components is presented in  Fig.~\ref{fig:CL-top-side}. The explanation for the numbering system can be found in Table~\ref{tab:weight-components}.


% \begin{figure}[ht!]
% 	\centering
% 	\includegraphics[width=0.7\linewidth]{Structures/Component_List_TopView.pdf}
% 	\caption{Component List Top View}
% 	\label{fig:CL-top}
% \end{figure}

% \begin{figure}[ht!]
% 	\centering
% 	\includegraphics[width=0.7\linewidth]{Structures/Component_List_SideView_Crop.pdf}
% 	\caption{Component List Side View}
% 	\label{fig:CL-side}
% \end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.9\linewidth]{Structures/Component_List_Diagram.pdf}
	\caption{Components list - top and side views}
	\label{fig:CL-top-side}
\end{figure}

\begin{table}[H]
	\centering
	\caption{Weight components.}
	\begin{tabular}{ >{\centering\arraybackslash}p{2cm}||>{\raggedright\arraybackslash}p{5cm}}
		\toprule
		Label No. & Component name                                   \\
		\midrule
		1         & Instruments                                      \\
		2         & Nose Landing Gear                                \\
		3         & Hydraulics, Electrical and Environmental systems \\
		4         & Engines                                          \\
		5         & Wing                                             \\
		6         & Fuselage                                         \\
		7         & Main Landing Gear                                \\
		8         & Fuel System                                      \\
		9         & APU                                              \\
		10        & Horizontal Stabilizer                            \\
		11        & Vertical Tail                                    \\
		12        & Empty Weight Center of Gravity                   \\ \bottomrule
	\end{tabular}
	\label{tab:weight-components}
\end{table}
